OpCode	TapeReader	Depth	Comment	Info5Name	Info5Value	Info6Name	Info6Value	Info7Name	Info7Value	Info8Name	Info8Value	Info9Name	Info9Value	Info10Name	Info10Value	Info11Name	Info11Value	Info12Name	Info12Value
NCB1351	Ross	3.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0798	Longitude	114.5062	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.645138889
NCB1297	Matt	6.4																	
NCB1312	Ross	2.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4504	Longitude	114.1834	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.384722222
NCB1358	Ross	6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0667	Longitude	114.42	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.378472222
MNCB257	Ross	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0992	Longitude	114.5106	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.515277778
MNCB235	Ross	1.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3525	Longitude	114.2036	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.652777778
MNCB217	Matt	2.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9872	Longitude	114.135	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.670833333
NCB1352	Ross	4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.075	Longitude	114.5034	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.650694444
NCB1303	Ross	5.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4024	Longitude	114.2062	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.627083333
NCB1353	Ross	4.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.071	Longitude	114.4999	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.653472222
NCB1307	Ross	6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4227	Longitude	114.2005	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.363194444
NCB1313	Ross	2.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4549	Longitude	114.1796	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.3875
NCB1347	Ross	4.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0993	Longitude	114.5041	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.538194444
NCB1357	Ross	6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0688	Longitude	114.4224	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.364583333
MNCB216	Matt	3.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9848	Longitude	114.1355	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.667361111
MNCB212	Ross	9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8872	Longitude	114.1597	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.586805556
MNCB252	Ross	1.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1246	Longitude	114.4855	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.436111111
NCB1287	Ross	5.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3258	Longitude	114.1977	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.4875
NCB1315	Ross	3.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.454	Longitude	114.177	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.474305556
NCB1339	Ross	5.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1182	Longitude	114.4667	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.438194444
NCB1286	Ross	5.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3215	Longitude	114.196	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.481944444
MNCB239	Ross	1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4308	Longitude	114.1813	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.380555556
MNCB219	Matt	1.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2982	Longitude	114.1469	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.366666667
NCB1283	Ross	5.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3081	Longitude	114.1901	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.401388889
NCB1278	Ross	6.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2937	Longitude	114.167	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.380555556
MNCB223	Todd	1.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2985	Longitude	114.1656	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.398611111
NCB1334	Ross	5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1344	Longitude	114.4431	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.420138889
MNCB204	Ross	8.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8567	Longitude	114.1779	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.488194444
NCB1324	Ross	5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4111	Longitude	114.1705	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.502777778
MNCB226	Ross	2.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3086	Longitude	114.1792	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.469444444
NCB1290	Todd	6.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3385	Longitude	114.2036	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.497916667
NCB1309	Ross	6.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4339	Longitude	114.1952	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.370833333
NCB1288	Ross	5.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3295	Longitude	114.1999	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.491666667
MNCB224	Todd	1.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3029	Longitude	114.1767	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.453472222
NCB1345	Ross	5.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.109	Longitude	114.4978	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.532638889
MNCB211	Ross	8.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8851	Longitude	114.1584	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.584027778
MNCB236	Ross	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3566	Longitude	114.2051	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.661111111
NCB1350	Ross	3.3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0848	Longitude	114.5079	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.640972222
NCB1277	Ross	6.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2919	Longitude	114.1618	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.375694444
MNCB208	Ross	8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8675	Longitude	114.1612	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.50625
NCB1316	Ross	3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.449	Longitude	114.1791	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.477777778
MNCB248	Ross	2.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3732	Longitude	114.1584	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.521527778
NCB1319	Ross	3.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4354	Longitude	114.1769	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.486805556
MNCB230	Matt	1.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3337	Longitude	114.1842	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.561111111
MNCB246	Ross	2.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3819	Longitude	114.1512	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.511111111
MNCB202	Ross	8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8487	Longitude	114.1799	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.429166667
NCB1359	Ross	10.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0316	Longitude	114.4025	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.382638889
NCB1301	Ross	4.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3918	Longitude	114.2061	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.619444444
NCB1349	Ross	4.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0892	Longitude	114.5081	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.54375
MNCB263	Ross	1.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0631	Longitude	114.5118	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.389583333
MNCB213	Ross	9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.89	Longitude	114.1595	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.588888889
MNCB206	Ross	9.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.86	Longitude	114.168	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.497222222
MNCB205	Ross	9.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8593	Longitude	114.1766	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.491666667
NCB1282	Ross	5.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.303	Longitude	114.1877	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.396527778
NCB1326	Ross	6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9917	Longitude	114.1382	Location	West Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.675
NCB1314	Ross	3.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4601	Longitude	114.177	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.390972222
MNCB249	Ross	1.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1386	Longitude	114.4821	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.413194444
NCB1356	Ross	6.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0688	Longitude	114.4197	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.361805556
NCB1344	Ross	5.3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1143	Longitude	114.4947	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.529166667
MNCB255	Ross	2.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1069	Longitude	114.5044	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.503472222
MNCB267	Ross	2.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9591	Longitude	114.4167	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.590277778
MNCB253	Ross	1.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1202	Longitude	114.4874	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.441666667
MNCB259	Ross	2.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0684	Longitude	114.513	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.620138889
MNCB242	Ross	2.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4163	Longitude	114.19	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.414583333
NCB1332	Ross	5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.139	Longitude	114.434	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.411805556
NCB1306	Ross	5.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4175	Longitude	114.2021	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.360416667
NCB1355	Ross	4.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0711	Longitude	114.4191	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.357638889
MNCB225	Ross	2.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3035	Longitude	114.1792	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.4625
NCB1346	Ross	4.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1043	Longitude	114.5012	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.535416667
MNCB210	Ross	8.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8804	Longitude	114.1587	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.580555556
NCB1337	Ross	5.3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1242	Longitude	114.4571	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.430555556
NCB1348	Ross	4.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0938	Longitude	114.5066	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.540972222
MNCB227	Ross	3.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.313	Longitude	114.1816	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.475694444
NCB1320	Ross	3.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4308	Longitude	114.1735	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.490972222
MNCB221	Todd	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2956	Longitude	114.1556	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.384722222
NCB1284	Ross	6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.313	Longitude	114.1922	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.404861111
NCB1328	Ross	6.3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9823	Longitude	114.1412	Location	West Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.680555556
NCB1302	Ross	5.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3968	Longitude	114.2061	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.622916667
MNCB271	Ross	3.3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9479	Longitude	114.4188	Location	East Exmouth Gulf	Status	Fished	Site		Date	04/09/15	TimeIn	0.479861111
NCB1323	Ross	3.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.416	Longitude	114.17	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.5
NCB1275	Ross	4.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2891	Longitude	114.1512	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.363888889
MNCB247	Ross	2.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3772	Longitude	114.1535	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.515972222
NCB1341	Ross	3.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1251	Longitude	114.4849	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.514583333
NCB1276	Ross	5.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2909	Longitude	114.1566	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.369444444
NCB1318	Ross	2.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4397	Longitude	114.181	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.484027778
MNCB262	Ross	2.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0661	Longitude	114.5112	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.385416667
NCB1279	Ross	6.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2952	Longitude	114.1721	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.384722222
MNCB250	Ross	1.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1342	Longitude	114.4831	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.420833333
NCB1294	Matt	5.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3568	Longitude	114.2074	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.511111111
NCB1331	Ross	4.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1393	Longitude	114.4287	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.409027778
MNCB222	Todd	1.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2973	Longitude	114.1606	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.391666667
NCB1322	Ross	3.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4209	Longitude	114.1702	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.496527778
NCB1308	Ross	6.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4282	Longitude	114.1979	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.367361111
MNCB232	Matt	1.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3423	Longitude	114.1874	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.576388889
NCB1305	Ross	5.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4117	Longitude	114.2038	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.356944444
NCB1289	Todd	6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.334	Longitude	114.202	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.494444444
NCB1333	Ross	4.3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1384	Longitude	114.4407	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.416666667
NCB1295	Ross	4.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3616	Longitude	114.2071	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.598611111
MNCB218	Matt	2.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9895	Longitude	114.1344	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.673611111
NCB1296	Ross	5.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3665	Longitude	114.2069	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.602777778
MNCB229	Matt	1.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3288	Longitude	114.1836	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.555555556
NCB1321	Ross	3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.426	Longitude	114.1719	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.49375
NCB1311	Ross	3.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4443	Longitude	114.1874	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.379166667
MNCB268	Ross	2.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9551	Longitude	114.4136	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.595138889
NCB1310	Ross	4.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4396	Longitude	114.1912	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.374305556
NCB1336	Ross	5.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1268	Longitude	114.4517	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.427083333
NCB1299	Ross	7.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3812	Longitude	114.2059	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.613194444
MNCB215	Matt	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9826	Longitude	114.1365	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.664583333
MNCB269	Ross	3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9503	Longitude	114.4134	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.600694444
NCB1317	Ross	2.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4445	Longitude	114.1809	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.480555556
NCB1340	Ross	3.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1297	Longitude	114.4838	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.511111111
MNCB199	Ross	8.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8393	Longitude	114.1804	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.411111111
MNCB203	Ross	9.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8524	Longitude	114.1796	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.433333333
NCB1354	Ross	4.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0649	Longitude	114.4987	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.65625
MNCB241	Matt	1.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4225	Longitude	114.1906	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.398611111
MNCB251	Ross	1.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1296	Longitude	114.4843	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.429861111
MNCB240	Ross	1.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4285	Longitude	114.1871	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.407638889
NCB1343	Ross	5.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1159	Longitude	114.4885	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.523611111
MNCB233	Ross	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3456	Longitude	114.1884	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.585416667
NCB1280	Todd	5.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2963	Longitude	114.1775	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.388888889
MNCB237	Ross	1.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3639	Longitude	114.1988	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.636805556
NCB1285	Ross	5.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3174	Longitude	114.1938	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.478472222
NCB1327	Ross	6.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9868	Longitude	114.1401	Location	West Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.677777778
MNCB207	Ross	8.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8639	Longitude	114.1686	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.502083333
NCB1281	Todd	6.2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2985	Longitude	114.1833	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.393055556
NCB1335	Ross	5.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.13	Longitude	114.447	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.423611111
MNCB220	Matt	1.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.2949	Longitude	114.1505	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.377777778
NCB1293	Matt	7.3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3522	Longitude	114.2073	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.507638889
MNCB201	Ross	8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8425	Longitude	114.1759	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.421527778
MNCB231	Ross	1.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3385	Longitude	114.184	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.567361111
MNCB270	Ross	2.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9475	Longitude	114.4177	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.605555556
NCB1338	Ross	5.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1216	Longitude	114.4627	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.434027778
NCB1342	Ross	3.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1205	Longitude	114.4869	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.517361111
MNCB200	Ross	8.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8403	Longitude	114.1775	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.415277778
NCB1304	Ross	5.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.4024	Longitude	114.2062	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.627083333
NCB1330	Ross	4.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1398	Longitude	114.4228	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.40625
MNCB254	Ross	3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1106	Longitude	114.5011	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.497222222
NCB1291	Todd	6.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.343	Longitude	114.2054	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.501388889
MNCB258	Ross	1.6		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0951	Longitude	114.5132	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.521527778
NCB1292	Todd	6.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3473	Longitude	114.2063	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.504166667
MNCB214	Matt	2.5		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9804	Longitude	114.1373	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.6625
MNCB256	Ross	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.1032	Longitude	114.5076	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.508333333
MNCB245	Ross	2.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3864	Longitude	114.1489	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.504166667
MNCB209	Ross	8.1		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.8776	Longitude	114.1585	Location	West Exmouth Gulf	Status	Fished	Site		Date	29/08/15	TimeIn	0.578472222
NCB1300	Ross	6.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3866	Longitude	114.2062	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.615972222
MNCB244	Ross	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.39	Longitude	114.1465	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.499305556
NCB1325	Ross	5.9		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.996	Longitude	114.136	Location	West Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.671527778
MNCB238	Ross	2		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3635	Longitude	114.1935	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.686111111
MNCB260	Ross	3		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0644	Longitude	114.5113	Location	East Exmouth Gulf	Status	Fished	Site		Date	01/09/15	TimeIn	0.627083333
MNCB228	Matt	3.4		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3178	Longitude	114.1807	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.480555556
NCB1298	Ross	7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.3764	Longitude	114.2059	Location	South Exmouth Gulf	Status	Fished	Site		Date	30/08/15	TimeIn	0.609722222
MNCB261	Ross	1.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.0689	Longitude	114.5121	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.380555556
MNCB266	Ross	1.8		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-21.9625	Longitude	114.4196	Location	East Exmouth Gulf	Status	Fished	Site		Date	02/09/15	TimeIn	0.584722222
MNCB243	Ross	1.7		CampaignID	2015_09_Exmouth.Gulf_stereoBRUVs	Latitude	-22.411	Longitude	114.1881	Location	South Exmouth Gulf	Status	Fished	Site		Date	31/08/15	TimeIn	0.422222222
