C%3A%2FGitHub%2FEmilys%20Data%2F1-download-data-from-globalarchive.R="AE1E4106"
C%3A%2FGitHub%2FFormat-EventMeasure-database-outputs%2FScripts%2F3_Check.and.format.maxn.and.length.R="544E1C8A"
C%3A%2FGitHub%2FMoorea-minimum-approach%2FScripts%2Fmoorea_4.1_fss_gams_new_function.R="C8843A5B"
C%3A%2FGitHub%2Fglobalarchive-interactive-plots%2Fglobal.R="170EF38E"
C%3A%2FGitHub%2Fglobalarchive-interactive-plots%2Fserver.R="B19183FB"
C%3A%2FGitHub%2Fglobalarchive-interactive-plots%2Fui.R="F48944B5"
C%3A%2FGitHub%2Fglobalarchive-query%2F.gitignore="B6A9A21C"
C%3A%2FGitHub%2Fglobalarchive-query%2F0_MERGE_all_campaigns_within_a_project_not_using_GA%20(only%20EM%20files).R="B3DD320B"
C%3A%2FGitHub%2Fglobalarchive-query%2F1a_DOWNLOAD_all_campaigns_within_a_project%20(only%20EM%20files).R="99BF486C"
C%3A%2FGitHub%2Fglobalarchive-query%2F1b_DOWNLOAD_all_campaigns_within_a_workgroup%20(EM%20and%20generic).R="BC6B5BF5"
C%3A%2FGitHub%2Fglobalarchive-query%2F1c_DOWNLOAD_all_campaigns_containing_a_pattern%20(Port%20Stephens).R="25EFD818"
C%3A%2FGitHub%2Fglobalarchive-query%2F1d_DOWNLOAD_all_campaigns_within_a_project%20(Lobster%20data).R="1D04B26D"
C%3A%2FGitHub%2Fglobalarchive-query%2F1e_MERGE_all_campaigns_within_a_project_not_using_GA%20(To%20check%20exports%20from%20EM%20before%20uploading%20to%20GA).R="85FC3FEC"
C%3A%2FGitHub%2Fglobalarchive-query%2F2_CHECK_MaxN_and_Length.R="3C4CD3E7"
C%3A%2FGitHub%2Fglobalarchive-query%2F3_FORMAT_complete_MaxN_Length_and_Biomass.R="5966BF36"
C%3A%2FGitHub%2Fglobalarchive-query%2F3_FORMAT_habitat.R="68631524"
C%3A%2FGitHub%2Fglobalarchive-query%2F4_FORMAT_habitat.R="B6923664"
C%3A%2FGitHub%2Fglobalarchive-query%2FCLEAN_1_Check_and_format_MaxN_and_Length.R="2FC3602C"
C%3A%2FGitHub%2Fglobalarchive-query%2FCLEAN_2_Format_complete_MaxN_Length_and_Biomass.R="497FCD18"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_1_Get_campaigns_by_project%20(only%20EM%20files).R="F865B85D"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_2_get_campaigns_by_workgroup%20(EM%20and%20generic).R="6B386D34"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_3_Get_campaigns_by_matching_pattern%20(Port%20Stephens).R="5B0638CC"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_4_Get_campaigns_by_project%20(lobster%20data).R="2DB6F5F8"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_and_combine_old_and_new_datasets.R="CD56D6AA"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_matching_pattern%20(Port%20Stephens).R="97FF3ADD"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_project%20(only%20EM%20files).R="D13D209C"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_project.R="C1870FC4"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_project_lobster_data.R="19A7702"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_workgroup%20(EM%20and%20generic).R="5614CD64"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_workgroup.R="A33C022A"
C%3A%2FGitHub%2Fglobalarchive-query%2FData%2FPilbara%20Marine%20Conservation%20Partnership%2F2014-05_Exmouth.to.Dampier.shallow_stereoBRUVs%2F_info.csv="2C14DA5D"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPilbara%20Marine%20Conservation%20Partnership%2F2014-05_Exmouth.to.Dampier.shallow_stereoBRUVs%2F2014-05_Exmouth.to.Dampier.shallow_stereoBRUVs_3DPoints.txt="450AA739"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPort%20Stephens-Great%20Lakes%20Marine%20Park%20MER%20Program%2F2009-08_PSGLMP_BRUVs%2F.info.csv="EADA49B3"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPort%20Stephens-Great%20Lakes%20Marine%20Park%20Summer%20Monitoring%20Program%2F2013-02_PSGLMP_StereoBRUVs%2F.info.csv="A011BB9"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPort%20Stephens-Great%20Lakes%20Marine%20Park%20Summer%20Monitoring%20Program%2F2013-02_PSGLMP_StereoBRUVs%2F2013-02_PSGLMP_StereoBRUVs_Metadata.txt="2F2A2E4D"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FRottnest%20Island%20Marine%20Reserve%20long-term%20monitoring%2F2009-07_Rottnest.sanctuaries_stereoBRUVs%2F2009-07_Rottnest.sanctuaries_stereoBRUVs_Metadata.csv="89C96528"
C%3A%2FGitHub%2Fglobalarchive-query%2FErrors%20to%20check%2Fproject.example_maxn.taxa.replaced.by.synonym.csv="8DE38636"
C%3A%2FGitHub%2Fglobalarchive-query%2FFunctions.R="33899D24"
C%3A%2FGitHub%2Fglobalarchive-query%2FWorkgroupQuery%2FGreat%20Barrier%20Island%20Marine%20Reserve%2F2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs%2F_info.csv="92894E71"
C%3A%2FGitHub%2Fglobalarchive-query%2Farchive%2FWorking%2Fget%20campaign%20info.R="DD7E611D"
C%3A%2FGitHub%2Fglobalarchive-query%2Fget_campaigns_port_stephens.R="4EB8B415"
C%3A%2FGitHub%2Fglobalarchive-query%2Ftest.R="1BDC812E"
C%3A%2FGitHub%2Fglobalarchive-query%2Fvalues-to-read-in.R="2C9E1989"
C%3A%2FGitHub%2Fglobalarchive-query%2Fvalues.R="624BACB7"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FFunctions%2Fchange_maxn_sp_to_spp.R="850F0F8C"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.2.Maxn_Combine.data.to.make.maxn.and.check.against.life.history.181213.R="53B1092A"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.3.Length_Combine.data.to.make.length.and.check.against.life.history.181001.R="A26D497F"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.4.Habitat_Combine.data.to.make.habitat.180918.R="19880937"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.6.Make%20files%20to%20re-upload%20to%20GA_20180927.R="CBC5DA78"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.7.Make%20complete.data.sets_20190508.R="6720199D"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FStudents%2FPuerulus%2FAnalysis%2F1_Load%20data_190927.R="E8A2C656"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%2FMEG%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.2.Maxn_Combine.data.to.make.maxn.and.check.against.life.history.180820.R="3EE6B9CA"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%2FMEG%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.3.Length_Combine.data.to.make.length.and.check.against.life.history.180815.R="25EC0600"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%2FMEG%2FMasters_Charlotte%2FAnalysis%2FScripts%2F02_Maps_20181009.R="61EEDCDA"
