C%3A%2FGitHub%2FFormat-EventMeasure-database-outputs%2FScripts%2F3_Check.and.format.maxn.and.length.R="544E1C8A"
C%3A%2FGitHub%2Fglobalarchive-query%2F.gitignore="B6A9A21C"
C%3A%2FGitHub%2Fglobalarchive-query%2FCLEAN_1_Check_and_format_MaxN_and_Length.R="2FC3602C"
C%3A%2FGitHub%2Fglobalarchive-query%2FCLEAN_2_Format_complete_MaxN_Length_and_Biomass.R="497FCD18"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_1_Get_campaigns_by_project%20(only%20EM%20files).R="F865B85D"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_2_get_campaigns_by_workgroup%20(EM%20and%20generic).R="6B386D34"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_3_Get_campaigns_by_matching_pattern%20(Port%20Stephens).R="5B0638CC"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_4_Get_campaigns_by_project%20(lobster%20data).R="2DB6F5F8"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_and_combine_old_and_new_datasets.R="CD56D6AA"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_matching_pattern%20(Port%20Stephens).R="97FF3ADD"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_project%20(only%20EM%20files).R="D13D209C"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_project.R="C1870FC4"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_project_lobster_data.R="19A7702"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_workgroup%20(EM%20and%20generic).R="5614CD64"
C%3A%2FGitHub%2Fglobalarchive-query%2FDEMO_get_campaigns_by_workgroup.R="A33C022A"
C%3A%2FGitHub%2Fglobalarchive-query%2FData%2FPilbara%20Marine%20Conservation%20Partnership%2F2014-05_Exmouth.to.Dampier.shallow_stereoBRUVs%2F_info.csv="2C14DA5D"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPilbara%20Marine%20Conservation%20Partnership%2F2014-05_Exmouth.to.Dampier.shallow_stereoBRUVs%2F2014-05_Exmouth.to.Dampier.shallow_stereoBRUVs_3DPoints.txt="450AA739"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPort%20Stephens-Great%20Lakes%20Marine%20Park%20MER%20Program%2F2009-08_PSGLMP_BRUVs%2F.info.csv="EADA49B3"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPort%20Stephens-Great%20Lakes%20Marine%20Park%20Summer%20Monitoring%20Program%2F2013-02_PSGLMP_StereoBRUVs%2F.info.csv="A011BB9"
C%3A%2FGitHub%2Fglobalarchive-query%2FDownloads%2FPort%20Stephens-Great%20Lakes%20Marine%20Park%20Summer%20Monitoring%20Program%2F2013-02_PSGLMP_StereoBRUVs%2F2013-02_PSGLMP_StereoBRUVs_Metadata.txt="2F2A2E4D"
C%3A%2FGitHub%2Fglobalarchive-query%2FFunctions.R="33899D24"
C%3A%2FGitHub%2Fglobalarchive-query%2FWorkgroupQuery%2FGreat%20Barrier%20Island%20Marine%20Reserve%2F2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs%2F_info.csv="92894E71"
C%3A%2FGitHub%2Fglobalarchive-query%2Fget_campaigns_port_stephens.R="4EB8B415"
C%3A%2FGitHub%2Fglobalarchive-query%2Fvalues-to-read-in.R="2C9E1989"
C%3A%2FGitHub%2Fglobalarchive-query%2Fvalues.R="624BACB7"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.3.Length_Combine.data.to.make.length.and.check.against.life.history.181001.R="A26D497F"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%20(brooke.a.gibbons%40gmail.com)%2FMEG%2FAnalysis%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.6.Make%20files%20to%20re-upload%20to%20GA_20180927.R="CBC5DA78"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%2FMEG%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.2.Maxn_Combine.data.to.make.maxn.and.check.against.life.history.180820.R="3EE6B9CA"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%2FMEG%2FAnalysis_GlobalArchive_Australia%2FScripts%2FTidy%20Scripts%2FAu.3.Length_Combine.data.to.make.length.and.check.against.life.history.180815.R="25EC0600"
C%3A%2FUsers%2F00097191%2FGoogle%20Drive%2FMEG%2FMasters_Charlotte%2FAnalysis%2FScripts%2F02_Maps_20181009.R="61EEDCDA"
