CampaignID	Sample	Latitude	Longitude	Date	Time	Location	Status	Site	Depth	Observer	Successful	Season	Marine Park	Zoning
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ01	-32.632885	152.313255	2013-02-10	8:30:00	Broughton Island	Fished	Broughton Island	25.5	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ02	-32.634585	152.312395	2013-02-10	8:30:00	Broughton Island	Fished	Broughton Island	26	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ03	-32.63403167	152.3098133	2013-02-10	8:30:00	Broughton Island	Fished	Broughton Island	27	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ05	-32.6361	152.30663	2013-02-10	8:30:00	Broughton Island	Fished	Broughton Island	26.5	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ06	-32.63503	152.30496	2013-02-10	10:00:00	Broughton Island	Fished	Broughton Island	24.5	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ07	-32.63355	152.30363	2013-02-10	10:00:00	Broughton Island	Fished	Broughton Island	22	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ08	-32.63181	152.3036	2013-02-10	10:00:00	Broughton Island	Fished	Broughton Island	24	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BIHPZ10	-32.62906	152.30091	2013-02-10	10:00:00	Broughton Island	Fished	Broughton Island	23	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ01	-32.6263	152.3378	2013-02-10	12:00:00	Broughton Island	Fished	Broughton Island	24	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ02	-32.62791833	152.3361917	2013-02-10	12:00:00	Broughton Island	No Take	Broughton Island	34.8	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ03	-32.62456833	152.33951	2013-02-10	12:00:00	Broughton Island	No Take	Broughton Island	32.3	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ04	-32.622195	152.3384867	2013-02-10	12:00:00	Broughton Island	No Take	Broughton Island	28	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ05	-32.61938833	152.3385133	2013-02-10	13:30:00	Broughton Island	No Take	Broughton Island	29	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ06	-32.61762833	152.3374617	2013-02-10	13:30:00	Broughton Island	No Take	Broughton Island	30	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ07	-32.61544667	152.3368333	2013-02-10	13:30:00	Broughton Island	No Take	Broughton Island	30	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	BISZ08	-32.61470167	152.3333367	2013-02-10	13:30:00	Broughton Island	No Take	Broughton Island	21.5	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FIHPZ01	-32.73970833	152.2071	2013-02-12	8:30:00	Fingal Island	Fished	Fingal Island	22.5	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	FIHPZ02	-32.74205833	152.20863	2013-02-12	8:30:00	Fingal Island	Fished	Fingal Island	21.4	DH	Yes	Winter	PSGLMP	HPZ
2011-Winter-PSGLMP-StereoBRUVs	FIHPZ03	-32.744055	152.209368	2013-02-12	8:30:00	Fingal Island	Fished	Fingal Island	29.9	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	FIHPZ04	-32.74599167	152.207715	2013-02-12	8:30:00	Fingal Island	Fished	Fingal Island	27.9	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	FIHPZ06	-32.74834833	152.2083433	2013-02-12	10:00:00	Fingal Island	Fished	Fingal Island	30	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	FIHPZ07	-32.753235	152.2051333	2013-02-12	10:00:00	Fingal Island	Fished	Fingal Island	26	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	FIHPZ08	-32.750685	152.2074283	2013-02-12	10:00:00	Fingal Island	Fished	Fingal Island	30.1	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	FIHPZ10	-32.75215	152.20568	2013-02-12	10:00:00	Fingal Island	Fished	Fingal Island	25	DH	Yes	Winter	PSGLMP	HPZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ01	-32.753475	152.2002983	2013-02-12	12:00:00	Fingal Island	No Take	Fingal Island	30	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ02	-32.75167167	152.1989317	2013-02-12	12:00:00	Fingal Island	No Take	Fingal Island	24	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ03	-32.75263167	152.1972917	2013-02-12	12:00:00	Fingal Island	No Take	Fingal Island	24	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ04	-32.753765	152.197265	2013-02-12	12:00:00	Fingal Island	No Take	Fingal Island	30	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ05	-32.75511	152.19355	2013-02-12	13:30:00	Fingal Island	No Take	Fingal Island	22	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ06	-32.75577333	152.19355	2013-02-12	13:30:00	Fingal Island	No Take	Fingal Island	25	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ07	-32.75668833	152.19109	2013-02-12	13:30:00	Fingal Island	No Take	Fingal Island	29	DH	Yes	Winter	PSGLMP	SZ
2015-Winter-PSGLMP-StereoBRUVs	FISZ08	-32.75504833	152.1905433	2013-02-12	13:30:00	Fingal Island	No Take	Fingal Island	23.4	DH	Yes	Winter	PSGLMP	SZ
