cruisenum	Sample	Status	Site	Depth	Benthos.class
50.0	GBISBRUVS01	N	1.0	64.0	Silt
50.0	GBISBRUVS03	N	1.0	75.0	Reef and sponges
50.0	GBISBRUVS51	N	1.0	60.0	Reef and sponges
50.0	GBISBRUVS52	N	1.0	68.0	Sand
50.0	GBISBRUVS47	N	2.0	81.0	Sand
50.0	GBISBRUVS48	N	2.0	65.0	Reef with sponges
50.0	GBISBRUVS49	N	2.0	90.0	Reef with sponges
50.0	GBISBRUVS50	N	2.0	90.0	Silt
50.0	GBISBRUVS06	N	3.0	104.0	Sand
50.0	GBISBRUVS33	N	3.0	98.0	Silt
50.0	GBISBRUVS34	N	3.0	103.0	Sand
50.0	GBISBRUVS41	N	3.0	101.0	Silt
50.0	GBISBRUVS07	N	4.0	104.0	Reef and sponges
50.0	GBISBRUVS08	N	4.0	101.0	Reef and sponges
50.0	GBISBRUVS35	N	4.0	105.0	Sand
50.0	GBISBRUVS36	N	4.0	95.0	Reef with sponges
50.0	GBISBRUVS37	N	11.0	113.0	Reef and sponges
50.0	GBISBRUVS38	N	11.0	112.0	Reef with sponges
50.0	GBISBRUVS39	N	11.0	100.0	Reef with sponges
50.0	GBISBRUVS40	N	11.0	100.0	Reef with sponges
50.0	GBISBRUVS42	N	12.0	100.0	Sand
50.0	GBISBRUVS43	N	12.0	100.0	Sand
50.0	GBISBRUVS45	N	12.0	106.0	Sand
50.0	GBISBRUVS46	N	12.0	104.0	Sand
50.0	GBISBRUVS09	R	5.0	105.0	Reef and sponges
50.0	GBISBRUVS10	R	5.0	107.0	Silt
50.0	GBISBRUVS29	R	5.0	104.0	Sand
50.0	GBISBRUVS30	R	5.0	105.0	Sand
50.0	GBISBRUVS11	R	6.0	96.0	Reef and sponges
50.0	GBISBRUVS12	R	6.0	95.0	Reef and sponges
50.0	GBISBRUVS31	R	6.0	86.0	Reef and sponges
50.0	GBISBRUVS32	R	6.0	92.0	Reef with sponges
50.0	GBISBRUVS13	R	7.0	102.0	Reef and sponges
50.0	GBISBRUVS14	R	7.0	102.0	Reef and sponges
50.0	GBISBRUVS27	R	7.0	92.0	Silt
50.0	GBISBRUVS28	R	7.0	84.0	Silt
50.0	GBISBRUVS15	R	8.0	99.0	Reef with sponges
50.0	GBISBRUVS16	R	8.0	105.0	Sand
50.0	GBISBRUVS25	R	8.0	98.0	Silt
50.0	GBISBRUVS26	R	8.0	101.0	silty
50.0	GBISBRUVS17	R	9.0	92.0	Reef and sponges
50.0	GBISBRUVS18	R	9.0	95.0	Reef and sponges
50.0	GBISBRUVS23	R	9.0	102.0	Reef with sponges
50.0	GBISBRUVS24	R	9.0	102.0	Sand
50.0	GBISBRUVS19	R	10.0	102.0	Reef with sponges
50.0	GBISBRUVS20	R	10.0	101.0	Reef and sponges
50.0	GBISBRUVS21	R	10.0	106.0	Reef and sponges
50.0	GBISBRUVS22	R	10.0	111.0	Sand
