Sample	Family	Genus_species	Count	Length	precision.mm	Status	Site	Check
GBISBRUVS09		Parika scaber	1	220.4772	2.4022	R	5.0	OK
GBISBRUVS09		Parika scaber	1	274.9259	3.6454	R	5.0	OK
GBISBRUVS09		Bodianus unimaculatus	1	249.0251	4.1205	R	5.0	OK
GBISBRUVS09		Caprodon longimanus	1	285.5015	8.6847	R	5.0	OK
GBISBRUVS09		Caprodon longimanus	1	342.7288	7.6712	R	5.0	OK
GBISBRUVS11		Bodianus unimaculatus	1	222.8888	2.0974	R	6.0	OK
GBISBRUVS11		Nemadactylus macropterus	1	360.6635	2.4339	R	6.0	OK
GBISBRUVS11		Squalus mitsukurii	1	592.0909	2.7971	R	6.0	OK
GBISBRUVS11		Centroberyx affinis	1	333.9667	1.9793	R	6.0	OK
GBISBRUVS11		Nemadactylus macropterus	1	261.2857	1.4582	R	6.0	OK
GBISBRUVS11		Helicolenus percoides	1	119.5364	1.4274	R	6.0	OK
GBISBRUVS11		Bodianus flavipinnis	1	248.9944	3.3308	R	6.0	OK
GBISBRUVS12		Helicolenus percoides	1	51.2919	5.4754	R	6.0	OK
GBISBRUVS12		Pseudophycis barbata	1	465.2712	3.2519	R	6.0	OK
GBISBRUVS12		Bodianus unimaculatus	1	153.6939	9.9975	R	6.0	OK
GBISBRUVS12		Bodianus unimaculatus	1	267.1052	3.0475	R	6.0	OK
GBISBRUVS12		Squalus mitsukurii	1	652.7302	11.2682	R	6.0	OK
GBISBRUVS12		Squalus mitsukurii	1	632.2463	3.7844	R	6.0	OK
GBISBRUVS12		Pagrus auratus	1	312.9039	3.9046	R	6.0	OK
GBISBRUVS12		Nemadactylus macropterus	1	357.3536	2.1975	R	6.0	OK
GBISBRUVS12		Nemadactylus macropterus	1	299.0948	1.8526	R	6.0	OK
GBISBRUVS12		Nemadactylus macropterus	1	347.5982	2.2088	R	6.0	OK
GBISBRUVS12		Bodianus flavipinnis	1	221.4924	16.9217	R	6.0	OK
GBISBRUVS12		Nemadactylus douglasii	1	361.169	1.7144	R	6.0	OK
GBISBRUVS13		Bodianus flavipinnis	1	218.3275	4.6889	R	7.0	OK
GBISBRUVS13		Caesioperca lepidoptera	1	127.2882	2.8944	R	7.0	OK
GBISBRUVS13		Caesioperca lepidoptera	1	84.0793	1.8705	R	7.0	OK
GBISBRUVS13		Squalus mitsukurii	1	704.5595	6.1829	R	7.0	OK
GBISBRUVS13		Parika scaber	1	219.4214	8.388	R	7.0	OK
GBISBRUVS13		Pseudolabrus miles	1	204.7435	4.7456	R	7.0	OK
GBISBRUVS13		Nemadactylus macropterus	1	299.18	2.7763	R	7.0	OK
GBISBRUVS13		Helicolenus percoides	1	239.3843	2.696	R	7.0	OK
GBISBRUVS13		Nemadactylus macropterus	1	348.8165	1.7429	R	7.0	OK
GBISBRUVS13		Nemadactylus macropterus	1	329.5735	4.9502	R	7.0	OK
GBISBRUVS14		Squalus mitsukurii	1	822.3096	8.4953	R	7.0	OK
GBISBRUVS14		Parika scaber	1	249.9402	2.3278	R	7.0	OK
GBISBRUVS14		Squalus mitsukurii	1	850.5044	2.548	R	7.0	OK
GBISBRUVS16		Nemadactylus macropterus	1	343.4532	1.9098	R	8.0	OK
GBISBRUVS16		Helicolenus percoides	1	78.9266	3.5822	R	8.0	OK
GBISBRUVS16		Helicolenus percoides	1	160.6641	1.6731	R	8.0	OK
GBISBRUVS16		Helicolenus percoides	1	148.9272	2.1525	R	8.0	OK
GBISBRUVS16		Squalus mitsukurii	1	617.5703	3.0811	R	8.0	OK
GBISBRUVS16		Squalus mitsukurii	1	663.4003	2.0762	R	8.0	OK
GBISBRUVS17		Parika scaber	1	332.624	11.9507	R	9.0	OK
GBISBRUVS17		Upeneichthys lineatus	1	247.4221	13.295	R	9.0	OK
GBISBRUVS17		Caesioperca longimanus	1	90.8203	4.682	R	9.0	OK
GBISBRUVS17		Caesioperca longimanus	1	103.3995	10.6615	R	9.0	OK
GBISBRUVS17		Caesioperca longimanus	1	85.0904	7.2779	R	9.0	OK
GBISBRUVS17		Caprodon longimanus	1	111.8095	9.7597	R	9.0	OK
GBISBRUVS17		Octopus arm (in part)	1	413.4902	1.4575	R	9.0	OK
GBISBRUVS17		Octopus head	1	271.6444	3.1637	R	9.0	OK
GBISBRUVS17		Octpus arm (90% of length)	1	555.4346	2.1262	R	9.0	OK
GBISBRUVS17		Pseudophycis barbata	1	448.0496	2.0621	R	9.0	OK
GBISBRUVS17		Seriola lalandi	1	667.3944	20.4541	R	9.0	OK
GBISBRUVS17		Seriola lalandi	1	563.2584	13.8411	R	9.0	OK
GBISBRUVS18		Parika scaber	1	180.7125	3.1959	R	9.0	OK
GBISBRUVS18		Helicolenus percoides	1	156.6166	2.1523	R	9.0	OK
GBISBRUVS18		Parika scaber	1	205.9454	7.7717	R	9.0	OK
GBISBRUVS18		Bodianus unimaculatus	1	138.1774	4.334	R	9.0	OK
GBISBRUVS18		Bodianus flavipinnis	1	180.4281	7.6214	R	9.0	OK
GBISBRUVS18		Squalus mitsukurii	1	636.9684	2.3198	R	9.0	OK
GBISBRUVS19		Helicolenus percoides	1	122.6654	2.8394	R	10.0	OK
GBISBRUVS19		Pseudolabrus miles	1	172.1392	2.431	R	10.0	OK
GBISBRUVS19		Pseudocaranx dentex	1	396.8645	14.8034	R	10.0	OK
GBISBRUVS19		Synodus similis	1	194.2749	5.0535	R	10.0	OK
GBISBRUVS19		Hypoplectrodes sp.	1	132.1518	2.0592	R	10.0	OK
GBISBRUVS19		Caprodon longimanus	1	150.5712	3.5873	R	10.0	OK
GBISBRUVS19		Caprodon longimanus	1	104.9329	4.4186	R	10.0	OK
GBISBRUVS19		Caprodon longimanus	1	101.1332	2.472	R	10.0	OK
GBISBRUVS19		Plectranthias maculicauda	1	75.0531	2.4767	R	10.0	OK
GBISBRUVS19		Bodianus flavipinnis	1	197.9633	7.8021	R	10.0	OK
GBISBRUVS19		Bodianus unimaculatus	1	196.3317	3.6689	R	10.0	OK
GBISBRUVS19		Parika scaber	1	257.9325	7.9598	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	353.6608	5.1297	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	309.11130000000003	2.1121	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	310.9449	2.4731	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	252.1565	3.4981	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	300.2744	6.4194	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	380.607	2.3655	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	302.1055	4.2469	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	282.8473	2.0352	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	307.7739	2.004	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	287.4139	1.4261	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	297.117	2.066	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	303.2706	1.732	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	290.1875	3.2656	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	314.3945	2.41	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	306.731	1.9352	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	294.8697	2.0816	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	299.5235	2.6098	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	319.9317	1.6568	R	10.0	OK
GBISBRUVS21		Centroberyx affinis	1	800.5255	4.7869	R	10.0	OK
GBISBRUVS21		Latridopsis cilaris	1	558.5825	8.1045	R	10.0	OK
GBISBRUVS21		Polyprion oxygeneios	1	877.1914	7.2656	R	10.0	OK
GBISBRUVS21		Nemadactylus macropterus	1	376.4877	2.1493	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	346.3876	8.5341	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	384.1959	7.2766	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	358.239	5.5495	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	358.7635	5.1577	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	367.312	4.8036	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	382.5918	5.6842	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	337.7643	8.4976	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	337.2387	5.0844	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	375.9195	5.0699	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	362.5708	3.9211	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	393.8073	4.7977	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	347.0235	4.2901	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	328.1841	3.1059	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	389.4706	4.1113	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	372.8408	5.0548	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	380.0277	3.831	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	378.3158	5.3192	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	364.78	8.9369	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	329.3577	7.3577	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	350.2639	6.838	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	351.4266	7.2165	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	342.406	3.5146	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	329.2208	3.9989	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	348.5749	4.6292	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	378.0395	7.6047	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	352.3052	3.7137	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	360.6307	5.3676	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	368.4459	4.1774	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	364.8958	4.3884	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	390.3762	4.4503	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	384.1344	8.8472	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	332.0805	2.9037	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	373.6347	8.6906	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	344.9435	4.7094	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	349.9097	3.6965	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	363.2224	4.0047	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	348.1174	3.2013	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	362.896	4.2034	R	10.0	OK
GBISBRUVS22		Pseudocaranx dentex	1	359.7507	3.258	R	10.0	OK
GBISBRUVS22		Polyprion oxygeneios	1	679.0087	4.8105	R	10.0	OK
GBISBRUVS22		Polyprion oxygeneios	1	707.4721	2.476	R	10.0	OK
GBISBRUVS23		Plectranthias maculicauda	1	91.7284	2.8482	R	9.0	OK
GBISBRUVS23		Helicolenus percoides	1	120.0187	1.8542	R	9.0	OK
GBISBRUVS23		Nemadactylus macropterus	1	271.6877	3.5737	R	9.0	OK
GBISBRUVS23		Nemadactylus macropterus	1	377.7473	4.4527	R	9.0	OK
GBISBRUVS23		Nemadactylus macropterus	1	277.48	4.8735	R	9.0	OK
GBISBRUVS23		Nemadactylus macropterus	1	397.8182	4.2852	R	9.0	OK
GBISBRUVS23		Nemadactylus macropterus	1	379.5381	3.3453	R	9.0	OK
GBISBRUVS23		Nemadactylus macropterus	1	371.0939	2.1241	R	9.0	OK
GBISBRUVS23		Nemadactylus macropterus	1	366.8615	4.2928	R	9.0	OK
GBISBRUVS23		Pagrus auratus	1	214.23	3.2754	R	9.0	OK
GBISBRUVS24		Centroberyx affinis	1	246.0554	1.9186	R	9.0	OK
GBISBRUVS24		Centroberyx affinis	1	271.8416	2.2297	R	9.0	OK
GBISBRUVS24		Centroberyx affinis	1	280.9144	2.1791	R	9.0	OK
GBISBRUVS24		Polyprion oxygeneios	1	685.9393	6.2464	R	9.0	OK
GBISBRUVS24		Polyprion oxygeneios	1	743.7726	16.8349	R	9.0	OK
GBISBRUVS24		Polyprion oxygeneios	1	631.3109	2.6394	R	9.0	OK
GBISBRUVS24		Centroberyx affinis	1	245.4925	2.7434	R	9.0	OK
GBISBRUVS24		Polyprion oxygeneios	1	793.1267	5.0321	R	9.0	OK
GBISBRUVS25		Squalus mitsukurii	1	723.7613	4.6373	R	8.0	OK
GBISBRUVS25		Nemadactylus macropterus	1	349.6197	2.6315	R	8.0	OK
GBISBRUVS25		very dark - difficult to measure fish	1	367.534	5.4126	R	8.0	OK
GBISBRUVS27		Seriola lalandi	1	807.4498	9.5272	R	7.0	OK
GBISBRUVS27		Pagrus auratus	1	323.0779	14.5903	R	7.0	OK
GBISBRUVS27		Centroberyx affinis	1	297.2575	2.9752	R	7.0	OK
GBISBRUVS27		Nemadactylus macropterus	1	422.5808	7.9515	R	7.0	OK
GBISBRUVS27		Nemadactylus macropterus	1	427.2372	5.0178	R	7.0	OK
GBISBRUVS27		Centroberyx affinis	1	297.7876	3.6295	R	7.0	OK
GBISBRUVS28		Nemadactylus macropterus	1	286.7141	3.6537	R	7.0	OK
GBISBRUVS28		B flavipinnis (ignore measure)	1	150.3255	1.8708	R	7.0	OK
GBISBRUVS28		Parika scaber	1	222.2717	2.0495	R	7.0	OK
GBISBRUVS28		Helicolenus percoides (ignore measure)	1	2.8257	1.3809	R	7.0	OK
GBISBRUVS29		Helicolenus percoides	1	251.8148	3.3863	R	5.0	OK
GBISBRUVS29		Helicolenus percoides	1	235.9618	2.1684	R	5.0	OK
GBISBRUVS29		Helicolenus percoides	1	235.9201	4.6254	R	5.0	OK
GBISBRUVS30		Nemadactylus macropterus	1	371.1293	1.7388	R	5.0	OK
GBISBRUVS31		Helicolenus percoides	1	78.4846	2.5254	R	6.0	OK
GBISBRUVS31		Nemadactylus macropterus	1	343.1018	4.2814	R	6.0	OK
GBISBRUVS31		Squalus mitsukurii	1	655.4161	2.046	R	6.0	OK
GBISBRUVS31		Squalus mitsukurii	1	686.7082	2.6	R	6.0	OK
GBISBRUVS31		Pseudolabrus miles	1	100.4485	1.7814	R	6.0	OK
GBISBRUVS32		Bodianus unimaculatus	1	238.3301	3.8434	R	6.0	OK
GBISBRUVS32		Bodianus unimaculatus	1	246.2163	3.8989	R	6.0	OK
GBISBRUVS32		Nemadactylus macropterus	1	300.5915	2.1731	R	6.0	OK
GBISBRUVS32		Squalus mitsukurii	1	703.947	2.4993	R	6.0	OK
GBISBRUVS32		Nemadactylus macropterus	1	343.1265	1.8601	R	6.0	OK
GBISBRUVS32		Parika scaber	1	199.8032	4.5807	R	6.0	OK
GBISBRUVS32		Galeorhinus galeus	1	716.245	7.954	R	6.0	OK
GBISBRUVS32		Caesioperca lepidoptera	1	112.1007	7.0989	R	6.0	OK
GBISBRUVS32		Caesioperca lepidoptera	1	104.9848	8.7264	R	6.0	OK
GBISBRUVS32		Caesioperca lepidoptera	1	105.2091	3.742	R	6.0	OK
GBISBRUVS32		Caesioperca lepidoptera	1	112.5742	11.063	R	6.0	OK
GBISBRUVS32		Pseudolabrus miles	1	200.6934	1.8829	R	6.0	OK
