Sample	Family	Genus_species	Count	cruisenum	site	camera	depth	lat	lon	comments	opdate_time	bruvsops_recordcreated	timeoftimeonseabed	timeofendsamplingtime	tapereader	genus	species	timefirstseen	stage	activity	timefirstfeed	timemaxnumseen	caabcode	bruvsspecies_recordcreated	status	taxa
GBISBRUVS01	Latridae	Nemadactylus macropterus	4	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Nemadactylus	macropterus	3.53333	AD	F	12.8	7.1	37991376.0	39099.54988425926	N	Nemadactylus macropterus
GBISBRUVS01	Scorpaenidae	Helicolenus percoides	1	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Helicolenus	percoides	4.75	AD	P	0.0	4.75	37287001.0	39099.55033564815	N	Helicolenus percoides
GBISBRUVS01	Sparidae	Pagrus auratus	2	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Pagrus	auratus	7.7	AD	F	12.8	10.41666	37353001.0	39099.55210648148	N	Pagrus auratus
GBISBRUVS01	Carangidae	Pseudocaranx dentex	70	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Pseudocaranx	dentex	8.06666	AD	P	0.0	8.31666	37337062.0	39099.55258101852	N	Pseudocaranx dentex
GBISBRUVS01	Pinguipedidae	Parapercis colias	1	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Parapercis	colias	12.33333	AD	F	16.81666	12.33333	37390790.0	39099.554456018515	N	Parapercis colias
GBISBRUVS01	Monacanthidae	Parika scaber	1	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Parika	scaber	13.38333	AD	P	0.0	13.38333	37465005.0	39099.55506944445	N	Parika scaber
GBISBRUVS01	Labridae	Bodianus unimaculatus	1	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Bodianus	unimaculatus	16.56666	F	P	0.0	16.56666	37384061.0	39099.555868055555	N	Bodianus unimaculatus
GBISBRUVS01	Labridae	Bodianus unimaculatus	1	50.0	1.0	34.0	64.0	-36.0526	175.3665	Very dark. Cant see bottom, but very silty habitat	39016.28194444445	39091.38790509259	39099.54918981482	39099.55950231481	Glenn Shiell	Bodianus	unimaculatus	30.26666	M	P	0.0	30.26666	37384061.0	39099.55837962963	N	Bodianus unimaculatus
GBISBRUVS03	Monacanthidae	Parika scaber	1	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Parika	scaber	6.93333	AD	P	0.0	6.93333	37465005.0	39100.49989583333	N	Parika scaber
GBISBRUVS03	Labridae	Bodianus unimaculatus	1	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Bodianus	unimaculatus	10.4	M	F	13.43333	10.4	37384061.0	39100.501238425924	N	Bodianus unimaculatus
GBISBRUVS03	Labridae	Bodianus unimaculatus	2	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Bodianus	unimaculatus	11.2	F	P	0.0	13.98333	37384061.0	39100.50188657407	N	Bodianus unimaculatus
GBISBRUVS03	Labridae	Pseudolabrus miles	1	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Pseudolabrus	miles	13.9	AD	F	13.9	13.9	37991372.0	39100.502546296295	N	Pseudolabrus miles
GBISBRUVS03	Pinguipedidae	Parapercis colias	1	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Parapercis	colias	12.85	JUV	P	0.0	12.85	37390790.0	39100.50289351852	N	Parapercis colias
GBISBRUVS03	Pinguipedidae	Parapercis colias	2	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Parapercis	colias	14.93333	AD	P	0.0	16.08333	37390790.0	39100.50398148148	N	Parapercis colias
GBISBRUVS03	Triglidae	Chelidonichthys kumu	1	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Chelidonichthys	kumu	15.33333	AD	P	0.0	15.33333	37288001.0	39100.50601851852	N	Chelidonichthys kumu
GBISBRUVS03	Sparidae	Pagrus auratus	1	50.0	1.0	12.0	75.0	-36.0176	175.4346	Vis ~3-4m.	39016.32986111111	39091.38790509259	39100.49980324074	39100.51314814815	Glenn Shiell	Pagrus	auratus	32.08333	AD	P	0.0	32.08333	37353001.0	39100.51256944444	N	Pagrus auratus
GBISBRUVS06	Carangidae	Pseudocaranx dentex	40	50.0	3.0	12.0	104.0	-36.0137	175.5039	focus	39016.39236111111	39092.4075	39100.49471064815	39100.49857638889	Tim Langlois	Pseudocaranx	dentex	28.9	AD	P	0.0	28.9	37337062.0	39100.497037037036	N	Pseudocaranx dentex
GBISBRUVS07	Scorpaenidae	Helicolenus percoides	4	50.0	4.0	12.0	104.0	-36.0048	175.5287	Vis poor - very little light penetration. Going to make measurements very hard.	39016.427083333336	39092.4075	39099.52689814815	39099.536041666666	Glenn Shiell	Helicolenus	percoides	5.56666	AD	P	0.0	11.18333	37287001.0	39099.52800925926	N	Helicolenus percoides
GBISBRUVS07	Monacanthidae	Parika scaber	2	50.0	4.0	12.0	104.0	-36.0048	175.5287	Vis poor - very little light penetration. Going to make measurements very hard.	39016.427083333336	39092.4075	39099.52689814815	39099.536041666666	Glenn Shiell	Parika	scaber	5.56666	AD	P	0.0	5.63333	37465005.0	39099.528182870374	N	Parika scaber
GBISBRUVS07	Pinguipedidae	Parapercis binivirgata	1	50.0	4.0	12.0	104.0	-36.0048	175.5287	Vis poor - very little light penetration. Going to make measurements very hard.	39016.427083333336	39092.4075	39099.52689814815	39099.536041666666	Glenn Shiell	Parapercis	binivirgata	7.86666	AD	P	0.0	7.86666	37390012.0	39099.52931712963	N	Parapercis binivirgata
GBISBRUVS07	Labridae	Bodianus unimaculatus	1	50.0	4.0	12.0	104.0	-36.0048	175.5287	Vis poor - very little light penetration. Going to make measurements very hard.	39016.427083333336	39092.4075	39099.52689814815	39099.536041666666	Glenn Shiell	Bodianus	unimaculatus	12.45	M	P	0.0	12.45	37384061.0	39099.532476851855	N	Bodianus unimaculatus
GBISBRUVS07	Labridae	Bodianus flavipinnis	1	50.0	4.0	12.0	104.0	-36.0048	175.5287	Vis poor - very little light penetration. Going to make measurements very hard.	39016.427083333336	39092.4075	39099.52689814815	39099.536041666666	Glenn Shiell	Bodianus	flavipinnis	16.25	AD	P	0.0	16.25	37384035.0	39099.53351851852	N	Bodianus flavipinnis
GBISBRUVS07	Serranidae	Caesioperca lepidoptera	1	50.0	4.0	12.0	104.0	-36.0048	175.5287	Vis poor - very little light penetration. Going to make measurements very hard.	39016.427083333336	39092.4075	39099.52689814815	39099.536041666666	Glenn Shiell	Caesioperca	lepidoptera	24.85	AD	P	0.0	24.85	37311002.0	39099.53482638889	N	Caesioperca lepidoptera
GBISBRUVS07	Serranidae	Caprodon longimanus	1	50.0	4.0	12.0	104.0	-36.0048	175.5287	Vis poor - very little light penetration. Going to make measurements very hard.	39016.427083333336	39092.4075	39099.52689814815	39099.536041666666	Glenn Shiell	Caprodon	longimanus	25.25	AD	P	0.0	25.25	37311095.0	39099.53508101852	N	Caprodon longimanus
GBISBRUVS08	Labridae	Bodianus unimaculatus	3	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Bodianus	unimaculatus	4.56666	F	F	15.21666	8.21666	37384061.0	39098.616319444445	N	Bodianus unimaculatus
GBISBRUVS08	Serranidae	Caprodon longimanus	16	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Caprodon	longimanus	6.35	AD	P	0.0	13.76666	37311095.0	39098.61798611111	N	Caprodon longimanus
GBISBRUVS08	Latridae	Nemadactylus douglasii	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Nemadactylus	douglasii	7.31666	AD	P	0.0	7.31666	37991369.0	39098.62677083333	N	Nemadactylus douglasii
GBISBRUVS08	Sparidae	Pagrus auratus	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Pagrus	auratus	7.41666	AD	F	9.31666	7.41666	37353001.0	39098.627546296295	N	Pagrus auratus
GBISBRUVS08	Pinguipedidae	Parapercis colias	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Parapercis	colias	9.41666	AD	F	13.81666	9.41666	37390790.0	39098.62850694444	N	Parapercis colias
GBISBRUVS08	Scorpaenidae	Helicolenus percoides	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Helicolenus	percoides	11.9	AD	P,CO	0.0	11.9	37287001.0	39098.62946759259	N	Helicolenus percoides
GBISBRUVS08	Labridae	Bodianus flavipinnis	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Bodianus	flavipinnis	17.55	AD	P	0.0	17.55	37384035.0	39098.63155092593	N	Bodianus flavipinnis
GBISBRUVS08	Serranidae	Plectranthias maculicauda	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Plectranthias	maculicauda	23.11666	AD	P	0.0	23.11666	37311107.0	39098.64329861111	N	Plectranthias maculicauda
GBISBRUVS08	Pinguipedidae	Parapercis binivirgata	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Parapercis	binivirgata	29.11666	AD	P	0.0	29.11666	37390012.0	39098.645462962966	N	Parapercis binivirgata
GBISBRUVS08	Labridae	Pseudolabrus miles	1	50.0	4.0	34.0	101.0	-36.0059	175.5281	Vis ~5-6m, moderate light penetration.	39016.43402777778	39092.4075	39098.61429398148	39098.64939814815	Glenn Shiell	Pseudolabrus	miles	29.11666	AD	P	0.0	29.11666	37991372.0	39098.646574074075	N	Pseudolabrus miles
GBISBRUVS09	Monacanthidae	Parika scaber	2	50.0	5.0	34.0	105.0	-36.0281	175.5166	Vis affected by cloudiness. ~3-4m	39016.47430555556	39092.4075	39104.33965277778	39104.35303240741	Glenn Shiell	Parika	scaber	7.75	AD	P	0.0	7.75	37465005.0	39104.343206018515	R	Parika scaber
GBISBRUVS09	Labridae	Bodianus unimaculatus	1	50.0	5.0	34.0	105.0	-36.0281	175.5166	Vis affected by cloudiness. ~3-4m	39016.47430555556	39092.4075	39104.33965277778	39104.35303240741	Glenn Shiell	Bodianus	unimaculatus	11.13333	M	P	0.0	11.13333	37384061.0	39104.3446412037	R	Bodianus unimaculatus
GBISBRUVS09	Serranidae	Caprodon longimanus	4	50.0	5.0	34.0	105.0	-36.0281	175.5166	Vis affected by cloudiness. ~3-4m	39016.47430555556	39092.4075	39104.33965277778	39104.35303240741	Glenn Shiell	Caprodon	longimanus	12.08333	AD	P	0.0	13.1	37311095.0	39104.347719907404	R	Caprodon longimanus
GBISBRUVS09	Labridae	Bodianus unimaculatus	1	50.0	5.0	34.0	105.0	-36.0281	175.5166	Vis affected by cloudiness. ~3-4m	39016.47430555556	39092.4075	39104.33965277778	39104.35303240741	Glenn Shiell	Bodianus	unimaculatus	21.08333	F	P	0.0	21.08333	37384061.0	39104.34940972222	R	Bodianus unimaculatus
GBISBRUVS10	Carangidae	Pseudocaranx dentex	60	50.0	5.0	12.0	107.0	-36.0277	175.5183	Right camera badly out of focus. Read left camera instead.Very Dark, sandy habitat, very silty.	39016.479166666664	39091.38790509259	39099.56208333333	39099.658738425926	Glenn Shiell	Pseudocaranx	dentex	5.45	AD	P	0.0	5.68333	37337062.0	39099.56302083333	R	Pseudocaranx dentex
GBISBRUVS10	Latridae	Nemadactylus macropterus	2	50.0	5.0	12.0	107.0	-36.0277	175.5183	Right camera badly out of focus. Read left camera instead.Very Dark, sandy habitat, very silty.	39016.479166666664	39091.38790509259	39099.56208333333	39099.658738425926	Glenn Shiell	Nemadactylus	macropterus	7.93333	AD	F	26.83333	8.53333	37991376.0	39099.570335648146	R	Nemadactylus macropterus
GBISBRUVS10	Labridae	Bodianus unimaculatus	1	50.0	5.0	12.0	107.0	-36.0277	175.5183	Right camera badly out of focus. Read left camera instead.Very Dark, sandy habitat, very silty.	39016.479166666664	39091.38790509259	39099.56208333333	39099.658738425926	Glenn Shiell	Bodianus	unimaculatus	10.23333	F	P	0.0	10.23333	37384061.0	39099.57129629629	R	Bodianus unimaculatus
GBISBRUVS11	Scorpaenidae	Helicolenus percoides	3	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Helicolenus	percoides	5.83333	AD	P	0.0	11.46666	37287001.0	39098.54835648148	R	Helicolenus percoides
GBISBRUVS11	Pinguipedidae	Parapercis colias	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Parapercis	colias	6.25	AD	P	0.0	6.25	37390790.0	39098.549212962964	R	Parapercis colias
GBISBRUVS11	Labridae	Bodianus unimaculatus	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Bodianus	unimaculatus	7.11666	F	P	0.0	7.11666	37384061.0	39098.54958333333	R	Bodianus unimaculatus
GBISBRUVS11	Pinguipedidae	Parapercis binivirgata	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Parapercis	binivirgata	8.08333	AD	P	0.0	8.1	37390012.0	39098.55788194444	R	Parapercis binivirgata
GBISBRUVS11	Latridae	Nemadactylus macropterus	3	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Nemadactylus	macropterus	12.45	AD	P	0.0	25.25	37991376.0	39098.56012731481	R	Nemadactylus macropterus
GBISBRUVS11	Squalidae	Squalus griffini	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Squalus	griffini	15.83333	AD	F	15.98333	15.83333	37020007.0	39098.56166666667	R	Squalus griffini
GBISBRUVS11	Berycidae	Centroberyx affinis	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Centroberyx	affinis	22.76666	AD	P	0.0	22.76666	37258003.0	39098.567349537036	R	Centroberyx affinis
GBISBRUVS11	Labridae	Bodianus flavipinnis	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Bodianus	flavipinnis	23.1	AD	P	0.0	23.1	37384035.0	39098.56957175926	R	Bodianus flavipinnis
GBISBRUVS11	Labridae	Pseudolabrus miles	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Pseudolabrus	miles	28.83333	AD	P	0.0	28.83333	37991372.0	39098.57177083333	R	Pseudolabrus miles
GBISBRUVS11	Pinguipedidae	Parapercis colias	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Parapercis	colias	35.01666	AD	P	0.0	35.01666	37390790.0	39098.57293981482	R	Parapercis colias
GBISBRUVS11	Scyliorhinidae	Cephaloscyllium isabellum	1	50.0	6.0	12.0	96.0	-36.0376	175.5202	Vis good ~6-8m.	39016.510416666664	39091.38790509259	39098.544340277775	39098.5771875	Glenn Shiell	Cephaloscyllium	isabellum	35.56666	AD	P	0.0	35.56666	37991409.0	39098.57423611111	R	Cephaloscyllium isabellum
GBISBRUVS12	Scorpaenidae	Helicolenus percoides	1	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Helicolenus	percoides	8.6	AD	P	0.0	8.6	37287001.0	39099.66122685185	R	Helicolenus percoides
GBISBRUVS12	Latridae	Nemadactylus macropterus	3	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Nemadactylus	macropterus	10.21666	AD	P	0.0	28.61666	37991376.0	39099.6615625	R	Nemadactylus macropterus
GBISBRUVS12	Moridae	Pseudophycis barbata	1	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Pseudophycis	barbata	10.71666	AD	P	0.0	10.71666	37224003.0	39099.66349537037	R	Pseudophycis barbata
GBISBRUVS12	Labridae	Bodianus unimaculatus	1	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Bodianus	unimaculatus	11.25	F	P	0.0	11.25	37384061.0	39099.6640625	R	Bodianus unimaculatus
GBISBRUVS12	Labridae	Bodianus unimaculatus	1	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Bodianus	unimaculatus	13.21666	M	F	21.15	13.21666	37384061.0	39099.664976851855	R	Bodianus unimaculatus
GBISBRUVS12	Squalidae	Squalus griffini	2	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Squalus	griffini	13.41666	AD	F	27.51666	13.95	37020007.0	39099.66547453704	R	Squalus griffini
GBISBRUVS12	Sparidae	Pagrus auratus	1	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Pagrus	auratus	21.38333	AD	F	24.33333	21.38333	37353001.0	39099.66846064815	R	Pagrus auratus
GBISBRUVS12	Labridae	Bodianus flavipinnis	1	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Bodianus	flavipinnis	29.58333	AD	P	0.0	29.58333	37384035.0	39099.669583333336	R	Bodianus flavipinnis
GBISBRUVS12	Latridae	Nemadactylus douglasii	1	50.0	6.0	34.0	95.0	-36.0391	175.5219	Vis excellent ~8-9m	39016.51458333333	39091.38790509259	39099.66064814815	39099.674155092594	Glenn Shiell	Nemadactylus	douglasii	31.11666	AD	F	30.35	31.11666	37991369.0	39099.67244212963	R	Nemadactylus douglasii
GBISBRUVS13	Labridae	Bodianus flavipinnis	1	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Bodianus	flavipinnis	4.55	AD	P	0.0	4.55	37384035.0	39091.70280092592	R	Bodianus flavipinnis
GBISBRUVS13	Scorpaenidae	Helicolenus percoides	5	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Helicolenus	percoides	4.68333	AD	F	9.13333	25.53333	37287001.0	39091.703055555554	R	Helicolenus percoides
GBISBRUVS13	Serranidae	Caesioperca lepidoptera	2	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Caesioperca	lepidoptera	4.7	AD	P	0.0	5.15	37311002.0	39091.70315972222	R	Caesioperca lepidoptera
GBISBRUVS13	Squalidae	Squalus griffini	1	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Squalus	griffini	8.65	AD	F	9.13333	8.71666	37020007.0	39091.70516203704	R	Squalus griffini
GBISBRUVS13	Monacanthidae	Parika scaber	1	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Parika	scaber	9.35	AD	P	0.0	9.35	37465005.0	39091.70570601852	R	Parika scaber
GBISBRUVS13	Labridae	Pseudolabrus miles	1	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Pseudolabrus	miles	22.11666	AD	P	0.0	22.11666	37991372.0	39091.708125	R	Pseudolabrus miles
GBISBRUVS13	Latridae	Nemadactylus macropterus	3	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Nemadactylus	macropterus	28.3	AD	P	0.0	31.91666	37991376.0	39091.70946759259	R	Nemadactylus macropterus
GBISBRUVS13	Kyphosidae	Kyphosus sydneyanus	0	50.0	7.0	34.0	102.0	-36.0549	175.5335	0	39016.54791666667	39091.38790509259	39326.685590277775	39326.711331018516	Tim Langlois	Kyphosus	sydneyanus	0.0	0	0	0.0	0.0	37361001.0	39092.53229166667	R	Kyphosus sydneyanus
GBISBRUVS14	Squalidae	Squalus griffini	2	50.0	7.0	12.0	102.0	-36.0535	175.5325	Vis impeded by silt (~2-3m).	39016.55138888889	39091.38790509259	39098.449155092596	39098.459710648145	Glenn Shiell	Squalus	griffini	7.06666	AD	F	15.35	19.28333	37020007.0	39098.450891203705	R	Squalus griffini
GBISBRUVS14	Monacanthidae	Parika scaber	1	50.0	7.0	12.0	102.0	-36.0535	175.5325	Vis impeded by silt (~2-3m).	39016.55138888889	39091.38790509259	39098.449155092596	39098.459710648145	Glenn Shiell	Parika	scaber	12.7	AD	F	24.66666	12.7	37465005.0	39098.45329861111	R	Parika scaber
GBISBRUVS14	Scorpaenidae	Helicolenus percoides	1	50.0	7.0	12.0	102.0	-36.0535	175.5325	Vis impeded by silt (~2-3m).	39016.55138888889	39091.38790509259	39098.449155092596	39098.459710648145	Glenn Shiell	Helicolenus	percoides	24.63333	AD	P	0.0	24.63333	37287001.0	39098.45835648148	R	Helicolenus percoides
GBISBRUVS15	Scorpaenidae	Helicolenus percoides	6	50.0	8.0	12.0	99.0	-36.0594	175.5501	Need less bright LED array at depth, sharks stir up sediment @18.43	39016.58263888889	39091.38790509259	39326.39362268519	39326.46891203704	Tim Langlois	Helicolenus	percoides	6.55	AD	F	10.61666	12.13333	37287001.0	39091.397314814814	R	Helicolenus percoides
GBISBRUVS15	Monacanthidae	Parika scaber	2	50.0	8.0	12.0	99.0	-36.0594	175.5501	Need less bright LED array at depth, sharks stir up sediment @18.43	39016.58263888889	39091.38790509259	39326.39362268519	39326.46891203704	Tim Langlois	Parika	scaber	8.0	AD	P	0.0	10.1	37465005.0	39091.399201388886	R	Parika scaber
GBISBRUVS15	Squalidae	Squalus griffini	4	50.0	8.0	12.0	99.0	-36.0594	175.5501	Need less bright LED array at depth, sharks stir up sediment @18.43	39016.58263888889	39091.38790509259	39326.39362268519	39326.46891203704	Tim Langlois	Squalus	griffini	17.35	AD	F	17.76666	36.4	37020007.0	39091.420636574076	R	Squalus griffini
GBISBRUVS15	Latridae	Nemadactylus macropterus	2	50.0	8.0	12.0	99.0	-36.0594	175.5501	Need less bright LED array at depth, sharks stir up sediment @18.43	39016.58263888889	39091.38790509259	39326.39362268519	39326.46891203704	Tim Langlois	Nemadactylus	macropterus	35.58333	AD	P	0.0	42.06666	37991376.0	39091.46303240741	R	Nemadactylus macropterus
GBISBRUVS16	Latridae	Nemadactylus macropterus	1	50.0	8.0	34.0	105.0	-36.0596	175.5529	Very little light penetration. Vis 2-3m.	39016.58541666667	39091.38790509259	39100.689247685186	39101.601805555554	Glenn Shiell	Nemadactylus	macropterus	3.06666	AD	F	6.26666	3.06666	37991376.0	39100.68984953704	R	Nemadactylus macropterus
GBISBRUVS16	Squalidae	Squalus griffini	2	50.0	8.0	34.0	105.0	-36.0596	175.5529	Very little light penetration. Vis 2-3m.	39016.58541666667	39091.38790509259	39100.689247685186	39101.601805555554	Glenn Shiell	Squalus	griffini	4.41666	AD	F	4.63333	25.36666	37020007.0	39100.69068287037	R	Squalus griffini
GBISBRUVS16	Scorpaenidae	Helicolenus percoides	4	50.0	8.0	34.0	105.0	-36.0596	175.5529	Very little light penetration. Vis 2-3m.	39016.58541666667	39091.38790509259	39100.689247685186	39101.601805555554	Glenn Shiell	Helicolenus	percoides	5.1	AD	P	0.0	8.53333	37287001.0	39100.69107638889	R	Helicolenus percoides
GBISBRUVS17	Scorpaenidae	Helicolenus percoides	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Helicolenus	percoides	11.65	AD	P	0.0	11.65	37287001.0	39099.392962962964	R	Helicolenus percoides
GBISBRUVS17	Octopodidae	Pinnoctopus cordiformis	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Pinnoctopus	cordiformis	14.05	AD	P	0.0	14.05	23659003.0	39099.4375462963	R	Pinnoctopus cordiformis
GBISBRUVS17	Squalidae	Squalus griffini	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Squalus	griffini	14.05	AD	P	0.0	14.05	37020007.0	39099.438368055555	R	Squalus griffini
GBISBRUVS17	Carangidae	Seriola lalandi	2	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Seriola	lalandi	26.11666	AD	P	0.0	26.11666	37337006.0	39099.44274305556	R	Seriola lalandi
GBISBRUVS17	Labridae	Pseudolabrus miles	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Pseudolabrus	miles	24.65	JUV	P	0.0	24.65	37991372.0	39099.446435185186	R	Pseudolabrus miles
GBISBRUVS17	Monacanthidae	Parika scaber	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Parika	scaber	28.18333	AD	P	0.0	28.18333	37465005.0	39099.46372685185	R	Parika scaber
GBISBRUVS17	Serranidae	Caprodon longimanus	16	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Caprodon	longimanus	3.95	AD	P	0.0	9.73333	37311095.0	39099.3806712963	R	Caprodon longimanus
GBISBRUVS17	Monacanthidae	Parika scaber	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Parika	scaber	4.36666	AD	P	0.0	4.36666	37465005.0	39099.38119212963	R	Parika scaber
GBISBRUVS17	Serranidae	Caesioperca lepidoptera	8	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Caesioperca	lepidoptera	4.63333	AD	P	0.0	9.76666	37311002.0	39099.381516203706	R	Caesioperca lepidoptera
GBISBRUVS17	Mullidae	Upeneichthys lineatus	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Upeneichthys	lineatus	7.51666	AD	P	0.0	7.51666	37355001.0	39099.38275462963	R	Upeneichthys lineatus
GBISBRUVS17	Labridae	Bodianus unimaculatus	1	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Bodianus	unimaculatus	8.86666	F	P	0.0	8.86666	37384061.0	39099.384884259256	R	Bodianus unimaculatus
GBISBRUVS17	Moridae	Pseudophycis barbata	2	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Pseudophycis	barbata	8.95	AD	P	0.0	24.53333	37224003.0	39099.38559027778	R	Pseudophycis barbata
GBISBRUVS17	Latridae	Nemadactylus macropterus	2	50.0	9.0	12.0	92.0	-36.0645	175.5806	Vis ok when the silt clears ~5-6m.	39016.61944444444	39091.38790509259	39099.37894675926	39099.46501157407	Glenn Shiell	Nemadactylus	macropterus	33.81666	JUV	P	0.0	33.81666	37991376.0	39099.46469907407	R	Nemadactylus macropterus
GBISBRUVS18	Scorpaenidae	Helicolenus percoides	1	50.0	9.0	34.0	95.0	-36.0643	175.5786	Vis !6-7m.	39016.623611111114	39091.38790509259	39099.48695601852	39099.49783564815	Glenn Shiell	Helicolenus	percoides	4.66666	AD	P	0.0	4.66666	37287001.0	39099.49201388889	R	Helicolenus percoides
GBISBRUVS18	Monacanthidae	Parika scaber	1	50.0	9.0	34.0	95.0	-36.0643	175.5786	Vis !6-7m.	39016.623611111114	39091.38790509259	39099.48695601852	39099.49783564815	Glenn Shiell	Parika	scaber	10.68333	AD	P	0.0	10.68333	37465005.0	39099.4930787037	R	Parika scaber
GBISBRUVS18	Labridae	Bodianus unimaculatus	1	50.0	9.0	34.0	95.0	-36.0643	175.5786	Vis !6-7m.	39016.623611111114	39091.38790509259	39099.48695601852	39099.49783564815	Glenn Shiell	Bodianus	unimaculatus	13.48333	F	P	0.0	13.48333	37384061.0	39099.493796296294	R	Bodianus unimaculatus
GBISBRUVS18	Labridae	Bodianus flavipinnis	1	50.0	9.0	34.0	95.0	-36.0643	175.5786	Vis !6-7m.	39016.623611111114	39091.38790509259	39099.48695601852	39099.49783564815	Glenn Shiell	Bodianus	flavipinnis	14.36666	AD	P	0.0	14.36666	37384035.0	39099.49421296296	R	Bodianus flavipinnis
GBISBRUVS18	Squalidae	Squalus griffini	3	50.0	9.0	34.0	95.0	-36.0643	175.5786	Vis !6-7m.	39016.623611111114	39091.38790509259	39099.48695601852	39099.49783564815	Glenn Shiell	Squalus	griffini	16.38333	AD	F	24.91666	31.21666	37020007.0	39099.495	R	Squalus griffini
GBISBRUVS19	Labridae	Pseudolabrus miles	1	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Pseudolabrus	miles	7.31666	AD	P,CO	0.0	7.31666	37991372.0	39091.55907407407	R	Pseudolabrus miles
GBISBRUVS19	Scorpaenidae	Helicolenus percoides	2	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Helicolenus	percoides	5.0	AD	P	0.0	5.53333	37287001.0	39091.56040509259	R	Helicolenus percoides
GBISBRUVS19	Serranidae	Hypoplectrodes sp.	5	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Hypoplectrodes	sp.	5.46666	AD	P	0.0	10.18333	37991506.0	39091.562060185184	R	Hypoplectrodes sp.
GBISBRUVS19	Labridae	Bodianus unimaculatus	3	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Bodianus	unimaculatus	5.5	AD,	F	9.15	13.21666	37384061.0	39091.5640625	R	Bodianus unimaculatus
GBISBRUVS19	Serranidae	Caprodon longimanus	3	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Caprodon	longimanus	5.71666	AD	P	0.0	10.21666	37311095.0	39091.567557870374	R	Caprodon longimanus
GBISBRUVS19	Serranidae	Plectranthias maculicauda	4	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Plectranthias	maculicauda	7.38333	AD	P	0.0	10.58333	37311107.0	39091.57467592593	R	Plectranthias maculicauda
GBISBRUVS19	Synodontidae	Synodus similis	1	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Synodus	similis	8.33333	AD	P	0.0	8.33333	37118007.0	39091.59753472222	R	Synodus similis
GBISBRUVS19	Carangidae	Pseudocaranx dentex	1	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Pseudocaranx	dentex	8.33333	AD	P	0.0	8.33333	37337062.0	39091.60287037037	R	Pseudocaranx dentex
GBISBRUVS19	Labridae	Bodianus flavipinnis	1	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Bodianus	flavipinnis	11.6	AD	P	0.0	11.6	37384035.0	39091.60744212963	R	Bodianus flavipinnis
GBISBRUVS19	Monacanthidae	Parika scaber	1	50.0	10.0	34.0	102.0	-36.0631	175.6406	Camera turned off after 21 minutes	39016.65972222222	39091.38790509259	39326.558344907404	39326.61934027778	Tim Langlois	Parika	scaber	13.8	AD	P	0.0	13.8	37465005.0	39091.61451388889	R	Parika scaber
GBISBRUVS20	Labridae	Bodianus unimaculatus	2	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Bodianus	unimaculatus	6.11666	F	P	0.0	24.73333	37384061.0	39100.658055555556	R	Bodianus unimaculatus
GBISBRUVS20	Latridae	Nemadactylus macropterus	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Nemadactylus	macropterus	6.31666	AD	F	20.75	6.31666	37991376.0	39100.65831018519	R	Nemadactylus macropterus
GBISBRUVS20	Serranidae	Caprodon longimanus	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Caprodon	longimanus	6.46666	AD	P	0.0	6.46666	37311095.0	39100.65966435185	R	Caprodon longimanus
GBISBRUVS20	Scorpaenidae	Helicolenus percoides	4	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Helicolenus	percoides	7.6	AD	P,CI	0.0	8.51666	37287001.0	39100.6712962963	R	Helicolenus percoides
GBISBRUVS20	Labridae	Pseudolabrus miles	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Pseudolabrus	miles	8.63333	AD	P	0.0	8.63333	37991372.0	39100.67208333333	R	Pseudolabrus miles
GBISBRUVS20	Pinguipedidae	Parapercis binivirgata	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Parapercis	binivirgata	10.3	AD	P	0.0	10.3	37390012.0	39100.67841435185	R	Parapercis binivirgata
GBISBRUVS20	Squalidae	Squalus griffini	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Squalus	griffini	13.4	AD	P	0.0	13.4	37020007.0	39100.67984953704	R	Squalus griffini
GBISBRUVS20	Labridae	Bodianus unimaculatus	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Bodianus	unimaculatus	17.98333	M	P	0.0	17.98333	37384061.0	39100.68090277778	R	Bodianus unimaculatus
GBISBRUVS20	Monacanthidae	Parika scaber	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Parika	scaber	18.75	AD	P	0.0	18.75	37465005.0	39100.68131944445	R	Parika scaber
GBISBRUVS20	Serranidae	Plectranthias maculicauda	1	50.0	10.0	12.0	101.0	-36.0623	175.6399	Some light penetration. Vis 4-5m	39016.66388888889	39091.38790509259	39100.65325231481	39100.686273148145	Glenn Shiell	Plectranthias	maculicauda	20.55	AD	P	0.0	20.55	37311107.0	39100.68232638889	R	Plectranthias maculicauda
GBISBRUVS21	Berycidae	Centroberyx affinis	59	50.0	10.0	34.0	106.0	-36.0555	175.6453	Very Dark.	39016.69236111111	39091.38790509259	39099.67833333334	39100.42190972222	Glenn Shiell	Centroberyx	affinis	4.33333	AD	P	0.0	4.76666	37258003.0	39099.67886574074	R	Centroberyx affinis
GBISBRUVS21	Polyprionidae	Polyprion oxygeneios	1	50.0	10.0	34.0	106.0	-36.0555	175.6453	Very Dark.	39016.69236111111	39091.38790509259	39099.67833333334	39100.42190972222	Glenn Shiell	Polyprion	oxygeneios	5.81666	AD	P	0.0	5.81666	37991512.0	39100.36417824074	R	Polyprion oxygeneios
GBISBRUVS21	Latridae	Latridopsis cilaris	1	50.0	10.0	34.0	106.0	-36.0555	175.6453	Very Dark.	39016.69236111111	39091.38790509259	39099.67833333334	39100.42190972222	Glenn Shiell	Latridopsis	cilaris	5.01666	AD	P	0.0	5.01666	37991523.0	39100.40751157407	R	Latridopsis cilaris
GBISBRUVS21	Latridae	Nemadactylus macropterus	1	50.0	10.0	34.0	106.0	-36.0555	175.6453	Very Dark.	39016.69236111111	39091.38790509259	39099.67833333334	39100.42190972222	Glenn Shiell	Nemadactylus	macropterus	23.7	AD	P	0.0	23.7	37991376.0	39100.42114583333	R	Nemadactylus macropterus
GBISBRUVS22	Carangidae	Pseudocaranx dentex	56	50.0	10.0	12.0	111.0	-36.0521	175.6451	Good light penetration; Vis around 5-6m	39016.69930555556	39091.38790509259	39104.47324074074	39104.48001157407	Glenn Shiell	Pseudocaranx	dentex	7.2	AD	P	0.0	8.51666	37337062.0	39104.473657407405	R	Pseudocaranx dentex
GBISBRUVS22	Polyprionidae	Polyprion oxygeneios	2	50.0	10.0	12.0	111.0	-36.0521	175.6451	Good light penetration; Vis around 5-6m	39016.69930555556	39091.38790509259	39104.47324074074	39104.48001157407	Glenn Shiell	Polyprion	oxygeneios	26.88333	AD	P	0.0	27.6	37991512.0	39104.478483796294	R	Polyprion oxygeneios
GBISBRUVS23	Latridae	Nemadactylus macropterus	8	50.0	9.0	34.0	102.0	-36.0487	175.5953	Edge of sediment, school of 8 tarakihi @24 min	39016.74166666667	39091.38790509259	39326.631006944444	39326.64523148148	Tim Langlois	Nemadactylus	macropterus	5.36666	AD	F	13.18333	24.51666	37991376.0	39091.631747685184	R	Nemadactylus macropterus
GBISBRUVS23	Serranidae	Plectranthias maculicauda	2	50.0	9.0	34.0	102.0	-36.0487	175.5953	Edge of sediment, school of 8 tarakihi @24 min	39016.74166666667	39091.38790509259	39326.631006944444	39326.64523148148	Tim Langlois	Plectranthias	maculicauda	7.65	AD	P	0.0	9.23333	37311107.0	39091.63306712963	R	Plectranthias maculicauda
GBISBRUVS23	Scorpaenidae	Helicolenus percoides	6	50.0	9.0	34.0	102.0	-36.0487	175.5953	Edge of sediment, school of 8 tarakihi @24 min	39016.74166666667	39091.38790509259	39326.631006944444	39326.64523148148	Tim Langlois	Helicolenus	percoides	7.93333	AD	P	0.0	18.36666	37287001.0	39091.633576388886	R	Helicolenus percoides
GBISBRUVS23	Serranidae	Caprodon longimanus	1	50.0	9.0	34.0	102.0	-36.0487	175.5953	Edge of sediment, school of 8 tarakihi @24 min	39016.74166666667	39091.38790509259	39326.631006944444	39326.64523148148	Tim Langlois	Caprodon	longimanus	13.33333	AD	P	0.0	13.33333	37311095.0	39091.639861111114	R	Caprodon longimanus
GBISBRUVS23	Sparidae	Pagrus auratus	1	50.0	9.0	34.0	102.0	-36.0487	175.5953	Edge of sediment, school of 8 tarakihi @24 min	39016.74166666667	39091.38790509259	39326.631006944444	39326.64523148148	Tim Langlois	Pagrus	auratus	26.3	AD	F	29.15	26.3	37353001.0	39091.64380787037	R	Pagrus auratus
GBISBRUVS24	Scorpaenidae	Helicolenus percoides	1	50.0	9.0	12.0	102.0	-36.0492	175.5987	Cant see bottom. Vis ~5-6m	39016.73888888889	39091.38791666667	39098.57959490741	39098.61048611111	Glenn Shiell	Helicolenus	percoides	3.98333	AD	P	0.0	3.98333	37287001.0	39098.58100694444	R	Helicolenus percoides
GBISBRUVS24	Berycidae	Centroberyx affinis	4	50.0	9.0	12.0	102.0	-36.0492	175.5987	Cant see bottom. Vis ~5-6m	39016.73888888889	39091.38791666667	39098.57959490741	39098.61048611111	Glenn Shiell	Centroberyx	affinis	5.85	AD	P	0.0	6.01666	37258003.0	39098.58226851852	R	Centroberyx affinis
GBISBRUVS24	Polyprionidae	Polyprion oxygeneios	4	50.0	9.0	12.0	102.0	-36.0492	175.5987	Cant see bottom. Vis ~5-6m	39016.73888888889	39091.38791666667	39098.57959490741	39098.61048611111	Glenn Shiell	Polyprion	oxygeneios	19.98333	AD	P	0.0	23.3	37991512.0	39098.60003472222	R	Polyprion oxygeneios
GBISBRUVS25	Squalidae	Squalus griffini	2	50.0	8.0	34.0	98.0	-36.0533	175.5392	Very Dark, silty habitat	39016.78472222222	39091.38791666667	39100.53841435185	39100.62157407407	Glenn Shiell	Squalus	griffini	6.25	AD	F	22.98333	15.51666	37020007.0	39100.58609953704	R	Squalus griffini
GBISBRUVS25	Scorpaenidae	Helicolenus percoides	2	50.0	8.0	34.0	98.0	-36.0533	175.5392	Very Dark, silty habitat	39016.78472222222	39091.38791666667	39100.53841435185	39100.62157407407	Glenn Shiell	Helicolenus	percoides	13.5	AD	P	0.0	13.66666	37287001.0	39100.58773148148	R	Helicolenus percoides
GBISBRUVS25	Latridae	Nemadactylus macropterus	1	50.0	8.0	34.0	98.0	-36.0533	175.5392	Very Dark, silty habitat	39016.78472222222	39091.38791666667	39100.53841435185	39100.62157407407	Glenn Shiell	Nemadactylus	macropterus	23.13333	AD	P	0.0	23.13333	37991376.0	39100.59168981481	R	Nemadactylus macropterus
GBISBRUVS25	Cheilodactylidae	Nemadactylus douglasii	1	50.0	8.0	34.0	98.0	-36.0533	175.5392	Very Dark, silty habitat	39016.78472222222	39091.38791666667	39100.53841435185	39100.62157407407	Glenn Shiell	Nemadactylus	douglasii	31.91666	AD	P	0.0	31.91666	37377002.0	39100.613587962966	R	Nemadactylus douglasii
GBISBRUVS26	Squalidae	Squalus griffini	2	50.0	8.0	12.0	101.0	-36.0536	175.5409	Very Dark.	39016.78958333333	39091.38791666667	39100.4240625	39100.431608796294	Glenn Shiell	Squalus	griffini	11.36666	AD	P	0.0	13.11666	37020007.0	39100.42554398148	R	Squalus griffini
GBISBRUVS27	Carangidae	Seriola lalandi	1	50.0	7.0	12.0	92.0	-36.0414	175.5019	Very dark. Vis 2-3m.	39017.27777777778	39091.38791666667	39100.62533564815	39100.648888888885	Glenn Shiell	Seriola	lalandi	18.91666	AD	P	0.0	18.91666	37337006.0	39100.63064814815	R	Seriola lalandi
GBISBRUVS27	Cheilodactylidae	Nemadactylus macropterus	2	50.0	7.0	12.0	92.0	-36.0414	175.5019	Very dark. Vis 2-3m.	39017.27777777778	39091.38791666667	39100.62533564815	39100.648888888885	Glenn Shiell	Nemadactylus	macropterus	22.58333	AD	P	0.0	28.05	37377003.0	39100.63271990741	R	Nemadactylus macropterus
GBISBRUVS27	Sparidae	Pagrus auratus	1	50.0	7.0	12.0	92.0	-36.0414	175.5019	Very dark. Vis 2-3m.	39017.27777777778	39091.38791666667	39100.62533564815	39100.648888888885	Glenn Shiell	Pagrus	auratus	23.91666	AD	P	0.0	23.91666	37353001.0	39100.64072916667	R	Pagrus auratus
GBISBRUVS27	Berycidae	Centroberyx affinis	2	50.0	7.0	12.0	92.0	-36.0414	175.5019	Very dark. Vis 2-3m.	39017.27777777778	39091.38791666667	39100.62533564815	39100.648888888885	Glenn Shiell	Centroberyx	affinis	28.36666	AD	P	0.0	28.55	37258003.0	39100.64303240741	R	Centroberyx affinis
GBISBRUVS28	Latridae	Nemadactylus macropterus	1	50.0	7.0	34.0	84.0	-36.0426	175.5044	Very very dark. Vis 1-2m. More fish in distance, but not possible to ID due to darkness	39017.28472222222	39091.38791666667	39104.614907407406	39104.620034722226	Glenn Shiell	Nemadactylus	macropterus	15.85	AD	P	0.0	15.85	37991376.0	39104.616423611114	R	Nemadactylus macropterus
GBISBRUVS28	Labridae	Bodianus flavipinnis	1	50.0	7.0	34.0	84.0	-36.0426	175.5044	Very very dark. Vis 1-2m. More fish in distance, but not possible to ID due to darkness	39017.28472222222	39091.38791666667	39104.614907407406	39104.620034722226	Glenn Shiell	Bodianus	flavipinnis	18.05	AD	P	0.0	18.05	37384035.0	39104.61769675926	R	Bodianus flavipinnis
GBISBRUVS28	Monacanthidae	Parika scaber	1	50.0	7.0	34.0	84.0	-36.0426	175.5044	Very very dark. Vis 1-2m. More fish in distance, but not possible to ID due to darkness	39017.28472222222	39091.38791666667	39104.614907407406	39104.620034722226	Glenn Shiell	Parika	scaber	25.48333	AD	P	0.0	25.48333	37465005.0	39104.61881944445	R	Parika scaber
GBISBRUVS28	Scorpaenidae	Helicolenus percoides	2	50.0	7.0	34.0	84.0	-36.0426	175.5044	Very very dark. Vis 1-2m. More fish in distance, but not possible to ID due to darkness	39017.28472222222	39091.38791666667	39104.614907407406	39104.620034722226	Glenn Shiell	Helicolenus	percoides	29.93333	AD	P	0.0	29.96666	37287001.0	39104.619525462964	R	Helicolenus percoides
GBISBRUVS29	Scorpaenidae	Helicolenus percoides	4	50.0	5.0	34.0	104.0	-36.0277	175.5184	Silty. Very Dark. Vis~2-3m.	39017.31597222222	39091.38791666667	39100.48918981481	39100.496145833335	Glenn Shiell	Helicolenus	percoides	3.98333	AD	P	0.0	12.23333	37287001.0	39100.489849537036	R	Helicolenus percoides
GBISBRUVS29	Squalidae	Squalus griffini	1	50.0	5.0	34.0	104.0	-36.0277	175.5184	Silty. Very Dark. Vis~2-3m.	39017.31597222222	39091.38791666667	39100.48918981481	39100.496145833335	Glenn Shiell	Squalus	griffini	26.43333	AD	P	0.0	26.43333	37020007.0	39100.49493055556	R	Squalus griffini
GBISBRUVS30	Latridae	Nemadactylus macropterus	2	50.0	5.0	12.0	105.0	-36.0276	175.5182	Vis 5-6m	39017.32152777778	39091.38791666667	39098.46251157407	39098.515	Glenn Shiell	Nemadactylus	macropterus	20.11666	AD	P	0.0	24.23333	37991376.0	39098.46457175926	R	Nemadactylus macropterus
GBISBRUVS31	Labridae	Pseudolabrus miles	1	50.0	6.0	12.0	86.0	-36.0378	175.5302	Very Dark, vis~2-3m.	39017.35138888889	39091.38791666667	39100.435208333336	39100.468993055554	Glenn Shiell	Pseudolabrus	miles	16.91666	AD	P	0.0	16.91666	37991372.0	39100.45554398148	R	Pseudolabrus miles
GBISBRUVS31	Latridae	Nemadactylus macropterus	1	50.0	6.0	12.0	86.0	-36.0378	175.5302	Very Dark, vis~2-3m.	39017.35138888889	39091.38791666667	39100.435208333336	39100.468993055554	Glenn Shiell	Nemadactylus	macropterus	8.9	AD	P	0.0	8.9	37991376.0	39100.452835648146	R	Nemadactylus macropterus
GBISBRUVS31	Scorpaenidae	Helicolenus percoides	1	50.0	6.0	12.0	86.0	-36.0378	175.5302	Very Dark, vis~2-3m.	39017.35138888889	39091.38791666667	39100.435208333336	39100.468993055554	Glenn Shiell	Helicolenus	percoides	10.65	AD	P	0.0	10.65	37287001.0	39100.45412037037	R	Helicolenus percoides
GBISBRUVS31	Squalidae	Squalus griffini	2	50.0	6.0	12.0	86.0	-36.0378	175.5302	Very Dark, vis~2-3m.	39017.35138888889	39091.38791666667	39100.435208333336	39100.468993055554	Glenn Shiell	Squalus	griffini	16.63333	AD	P	0.0	21.56666	37020007.0	39100.45494212963	R	Squalus griffini
GBISBRUVS32	Labridae	Bodianus unimaculatus	1	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Bodianus	unimaculatus	9.21666	AD	P	0.0	9.21666	37384061.0	39091.64975694445	R	Bodianus unimaculatus
GBISBRUVS32	Latridae	Nemadactylus macropterus	2	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Nemadactylus	macropterus	12.71666	AD	F	15.25	16.26666	37991376.0	39091.65114583333	R	Nemadactylus macropterus
GBISBRUVS32	Squalidae	Squalus griffini	2	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Squalus	griffini	13.65	AD	F	15.15	19.01666	37020007.0	39091.651608796295	R	Squalus griffini
GBISBRUVS32	Monacanthidae	Parika scaber	1	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Parika	scaber	16.8	AD	P	0.0	16.8	37465005.0	39091.65292824074	R	Parika scaber
GBISBRUVS32	Labridae	Pseudolabrus miles	1	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Pseudolabrus	miles	20.81666	AD	P	0.0	20.81666	37991372.0	39091.65458333334	R	Pseudolabrus miles
GBISBRUVS32	Serranidae	Caesioperca lepidoptera	10	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Caesioperca	lepidoptera	29.11666	AD	P	0.0	31.21666	37311002.0	39091.657118055555	R	Caesioperca lepidoptera
GBISBRUVS32	Scyliorhinidae	Cephaloscyllium isabellum	1	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Cephaloscyllium	isabellum	30.05	AD	P	0.0	30.05	37991409.0	39091.667291666665	R	Cephaloscyllium isabellum
GBISBRUVS32	Triakidae	Galeorhinus galeus	1	50.0	6.0	34.0	92.0	-36.04	175.528	Dark	39017.35833333333	39091.38791666667	39326.64755787037	39326.674108796295	Tim Langlois	Galeorhinus	galeus	30.05	AD	P	0.0	30.05	37017008.0	39091.66957175926	R	Galeorhinus galeus
GBISBRUVS33	Carangidae	Seriola lalandi	1	50.0	3.0	34.0	98.0	-36.0155	175.5002	0	39017.39236111111	39091.38791666667	39100.51136574074	39100.58695601852	Tim Langlois	Seriola	lalandi	26.26666	AD	P	0.0	26.26666	37337006.0	39100.51269675926	N	Seriola lalandi
GBISBRUVS33	Latridae	Nemadactylus macropterus	2	50.0	3.0	34.0	98.0	-36.0155	175.5002	0	39017.39236111111	39091.38791666667	39100.51136574074	39100.58695601852	Tim Langlois	Nemadactylus	macropterus	10.95	AD	P	0.0	10.95	37991376.0	39100.513125	N	Nemadactylus macropterus
GBISBRUVS33	Sparidae	Pagrus auratus	2	50.0	3.0	34.0	98.0	-36.0155	175.5002	0	39017.39236111111	39091.38791666667	39100.51136574074	39100.58695601852	Tim Langlois	Pagrus	auratus	14.25	AD	F	15.56666	14.26666	37353001.0	39100.57462962963	N	Pagrus auratus
GBISBRUVS33	Triglidae	Chelidonichthys kumu	1	50.0	3.0	34.0	98.0	-36.0155	175.5002	0	39017.39236111111	39091.38791666667	39100.51136574074	39100.58695601852	Tim Langlois	Chelidonichthys	kumu	26.26666	AD	P	0.0	26.26666	37288001.0	39100.57744212963	N	Chelidonichthys kumu
GBISBRUVS34	Sparidae	Pagrus auratus	3	50.0	3.0	12.0	103.0	-36.0136	175.504	Some light penetration, Vis around 3-4m	39017.396527777775	39091.38791666667	39104.39787037037	39104.40508101852	Glenn Shiell	Pagrus	auratus	13.0	AD	F	18.43333	26.18333	37353001.0	39104.39988425926	N	Pagrus auratus
GBISBRUVS34	Latridae	Nemadactylus macropterus	3	50.0	3.0	12.0	103.0	-36.0136	175.504	Some light penetration, Vis around 3-4m	39017.396527777775	39091.38791666667	39104.39787037037	39104.40508101852	Glenn Shiell	Nemadactylus	macropterus	16.36666	AD	F	18.43333	16.91666	37991376.0	39104.400509259256	N	Nemadactylus macropterus
GBISBRUVS34	Latridae	Nemadactylus douglasii	1	50.0	3.0	12.0	103.0	-36.0136	175.504	Some light penetration, Vis around 3-4m	39017.396527777775	39091.38791666667	39104.39787037037	39104.40508101852	Glenn Shiell	Nemadactylus	douglasii	31.51666	AD	P	0.0	31.51666	37991369.0	39104.40452546296	N	Nemadactylus douglasii
GBISBRUVS35	Squalidae	Squalus griffini	1	50.0	4.0	12.0	105.0	-36.0091	175.5264	Little light penetration, Vis around ~2-3m	39017.42916666667	39091.38791666667	39104.43373842593	39104.47046296296	Glenn Shiell	Squalus	griffini	14.55	AD	P	0.0	14.55	37020007.0	39104.434907407405	N	Squalus griffini
GBISBRUVS35	Labridae	Pseudolabrus miles	1	50.0	4.0	12.0	105.0	-36.0091	175.5264	Little light penetration, Vis around ~2-3m	39017.42916666667	39091.38791666667	39104.43373842593	39104.47046296296	Glenn Shiell	Pseudolabrus	miles	16.95	M	P	0.0	16.95	37991372.0	39104.43708333333	N	Pseudolabrus miles
GBISBRUVS35	Latridae	Nemadactylus macropterus	4	50.0	4.0	12.0	105.0	-36.0091	175.5264	Little light penetration, Vis around ~2-3m	39017.42916666667	39091.38791666667	39104.43373842593	39104.47046296296	Glenn Shiell	Nemadactylus	macropterus	20.48333	AD	P	0.0	42.63333	37991376.0	39104.437939814816	N	Nemadactylus macropterus
GBISBRUVS35	Berycidae	Centroberyx affinis	2	50.0	4.0	12.0	105.0	-36.0091	175.5264	Little light penetration, Vis around ~2-3m	39017.42916666667	39091.38791666667	39104.43373842593	39104.47046296296	Glenn Shiell	Centroberyx	affinis	26.08333	AD	P	0.0	28.55	37258003.0	39104.439722222225	N	Centroberyx affinis
GBISBRUVS35	Scyliorhinidae	Cephaloscyllium isabellum	1	50.0	4.0	12.0	105.0	-36.0091	175.5264	Little light penetration, Vis around ~2-3m	39017.42916666667	39091.38791666667	39104.43373842593	39104.47046296296	Glenn Shiell	Cephaloscyllium	isabellum	43.83333	AD	P	0.0	43.83333	37991409.0	39104.46734953704	N	Cephaloscyllium isabellum
GBISBRUVS35	Sparidae	Pagrus auratus	1	50.0	4.0	12.0	105.0	-36.0091	175.5264	Little light penetration, Vis around ~2-3m	39017.42916666667	39091.38791666667	39104.43373842593	39104.47046296296	Glenn Shiell	Pagrus	auratus	42.0	AD	P	0.0	42.0	37353001.0	39115.480462962965	N	Pagrus auratus
GBISBRUVS36	Labridae	Bodianus flavipinnis	1	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Bodianus	flavipinnis	6.45	AD	P	0.0	6.45	37384035.0	39098.42265046296	N	Bodianus flavipinnis
GBISBRUVS36	Serranidae	Caprodon longimanus	2	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Caprodon	longimanus	8.38333	AD	P	0.0	12.23333	37311095.0	39098.42349537037	N	Caprodon longimanus
GBISBRUVS36	Labridae	Pseudolabrus miles	1	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Pseudolabrus	miles	8.3	AD	F	19.96666	8.3	37991372.0	39104.4990625	N	Pseudolabrus miles
GBISBRUVS36	Latridae	Nemadactylus macropterus	1	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Nemadactylus	macropterus	8.8	AD	P	0.0	8.8	37991376.0	39104.499606481484	N	Nemadactylus macropterus
GBISBRUVS36	Labridae	Bodianus unimaculatus	1	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Bodianus	unimaculatus	9.45	M	P	0.0	9.45	37384061.0	39104.50025462963	N	Bodianus unimaculatus
GBISBRUVS36	Labridae	Bodianus flavipinnis	1	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Bodianus	flavipinnis	12.88333	AD	P	0.0	12.88333	37384035.0	39104.50146990741	N	Bodianus flavipinnis
GBISBRUVS36	Monacanthidae	Parika scaber	1	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Parika	scaber	16.68333	AD	P	0.0	16.68333	37465005.0	39104.502280092594	N	Parika scaber
GBISBRUVS36	Squalidae	Squalus griffini	2	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Squalus	griffini	21.01666	AD	P	0.0	28.5	37020007.0	39104.50510416667	N	Squalus griffini
GBISBRUVS36	Sparidae	Pagrus auratus	2	50.0	4.0	34.0	95.0	-36.006	175.5297	Vis poor ~3m. Should be some difficulty with measurements	39017.43541666667	39091.38791666667	39098.413668981484	39104.51332175926	Glenn Shiell	Pagrus	auratus	31.18333	AD	P	0.0	31.18333	37353001.0	39104.51138888889	N	Pagrus auratus
GBISBRUVS37	Labridae	Pseudolabrus miles	1	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Pseudolabrus	miles	6.6	AD	P	0.0	6.6	37991372.0	39098.5225462963	N	Pseudolabrus miles
GBISBRUVS37	Scorpaenidae	Helicolenus percoides	4	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Helicolenus	percoides	6.61666	AD	P	0.0	13.13333	37287001.0	39098.522881944446	N	Helicolenus percoides
GBISBRUVS37	Labridae	Bodianus unimaculatus	3	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Bodianus	unimaculatus	6.81666	F	P	0.0	12.95	37384061.0	39098.523252314815	N	Bodianus unimaculatus
GBISBRUVS37	Serranidae	Caesioperca lepidoptera	2	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Caesioperca	lepidoptera	6.96666	AD	P	0.0	6.96666	37311002.0	39098.52357638889	N	Caesioperca lepidoptera
GBISBRUVS37	Serranidae	Plectranthias maculicauda	2	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Plectranthias	maculicauda	7.2	AD	P	0.0	12.16666	37311107.0	39098.52392361111	N	Plectranthias maculicauda
GBISBRUVS37	Labridae	Bodianus flavipinnis	1	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Bodianus	flavipinnis	12.56666	AD	P	0.0	12.56666	37384035.0	39098.526712962965	N	Bodianus flavipinnis
GBISBRUVS37	Monacanthidae	Parika scaber	1	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Parika	scaber	13.83333	AD	P	0.0	13.83333	37465005.0	39098.52837962963	N	Parika scaber
GBISBRUVS37	Triakidae	Galeorhinus galeus	1	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Galeorhinus	galeus	17.7	AD	P	0.0	17.7	37017008.0	39098.53230324074	N	Galeorhinus galeus
GBISBRUVS37	Zeidae	Zeus faber	1	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Zeus	faber	19.11666	AD	P	0.0	19.11666	37264004.0	39098.53475694444	N	Zeus faber
GBISBRUVS37	Latridae	Nemadactylus macropterus	2	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Nemadactylus	macropterus	19.88333	AD	P	0.0	20.01666	37991376.0	39098.53530092593	N	Nemadactylus macropterus
GBISBRUVS37	Carangidae	Seriola lalandi	1	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Seriola	lalandi	24.1	AD	P	0.0	24.1	37337006.0	39098.53734953704	N	Seriola lalandi
GBISBRUVS37	Squalidae	Squalus griffini	1	50.0	11.0	34.0	113.0	-37.9967	175.5432	Vis affected by silt, but otherwise around 5-10m	39017.47152777778	39091.38791666667	39098.517222222225	39098.54112268519	Glenn Shiell	Squalus	griffini	27.28333	AD	P	0.0	27.28333	37020007.0	39098.53974537037	N	Squalus griffini
GBISBRUVS38	Serranidae	Plectranthias maculicauda	3	50.0	11.0	12.0	112.0	-37.9966	175.5412	5 m vis	39017.475694444445	39091.38791666667	39356.55417824074	39356.592314814814	Tim Langlois	Plectranthias	maculicauda	13.01666	AD	P	7.85	21.31666	37311107.0	39092.55517361111	N	Plectranthias maculicauda
GBISBRUVS38	Scorpaenidae	Helicolenus percoides	7	50.0	11.0	12.0	112.0	-37.9966	175.5412	5 m vis	39017.475694444445	39091.38791666667	39356.55417824074	39356.592314814814	Tim Langlois	Helicolenus	percoides	5.0	AD	P	0.0	10.08333	37287001.0	39092.55582175926	N	Helicolenus percoides
GBISBRUVS38	Labridae	Bodianus flavipinnis	1	50.0	11.0	12.0	112.0	-37.9966	175.5412	5 m vis	39017.475694444445	39091.38791666667	39356.55417824074	39356.592314814814	Tim Langlois	Bodianus	flavipinnis	10.86666	AD	P	0.0	10.88333	37384035.0	39092.55878472222	N	Bodianus flavipinnis
GBISBRUVS38	Squalidae	Squalus megalops	2	50.0	11.0	12.0	112.0	-37.9966	175.5412	5 m vis	39017.475694444445	39091.38791666667	39356.55417824074	39356.592314814814	Tim Langlois	Squalus	megalops	13.55	AD	F	23.55	23.01666	37020006.0	39092.56670138889	N	Squalus megalops
GBISBRUVS38	Latridae	Nemadactylus macropterus	2	50.0	11.0	12.0	112.0	-37.9966	175.5412	5 m vis	39017.475694444445	39091.38791666667	39356.55417824074	39356.592314814814	Tim Langlois	Nemadactylus	macropterus	19.4	AD	P	0.0	24.75	37991376.0	39092.56774305556	N	Nemadactylus macropterus
GBISBRUVS38	Triakidae	Galeorhinus galeus	1	50.0	11.0	12.0	112.0	-37.9966	175.5412	5 m vis	39017.475694444445	39091.38791666667	39356.55417824074	39356.592314814814	Tim Langlois	Galeorhinus	galeus	0.0	AD	P	0.0	19.4	37017008.0	39092.58107638889	N	Galeorhinus galeus
GBISBRUVS39	Scorpaenidae	Helicolenus percoides	1	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Helicolenus	percoides	25.18333	AD	P	0.0	25.18333	37287001.0	39100.620208333334	N	Helicolenus percoides
GBISBRUVS39	Labridae	Bodianus flavipinnis	1	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Bodianus	flavipinnis	8.26666	AD	P	0.0	8.26666	37384035.0	39100.620717592596	N	Bodianus flavipinnis
GBISBRUVS39	Pinguipedidae	Parapercis binivirgata	1	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Parapercis	binivirgata	9.06666	AD	P	0.0	9.06666	37390012.0	39100.62105324074	N	Parapercis binivirgata
GBISBRUVS39	Squalidae	Squalus griffini	2	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Squalus	griffini	10.36666	AD	P	0.0	16.73333	37020007.0	39104.46859953704	N	Squalus griffini
GBISBRUVS39	Labridae	Pseudolabrus miles	3	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Pseudolabrus	miles	10.48333	AD	F	23.45	18.68333	37991372.0	39104.46890046296	N	Pseudolabrus miles
GBISBRUVS39	Labridae	Bodianus unimaculatus	3	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Bodianus	unimaculatus	10.71666	AD	P	0.0	24.76666	37384061.0	39104.469305555554	N	Bodianus unimaculatus
GBISBRUVS39	Pinguipedidae	Parapercis colias	1	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Parapercis	colias	23.56666	AD	F	27.41666	23.56666	37390790.0	39104.50585648148	N	Parapercis colias
GBISBRUVS39	Callanthiidae	Callanthias australis	12	50.0	11.0	12.0	100.0	-36.0104	175.5389	3 knt current 3m vis	39017.50555555556	39091.38791666667	39100.619259259256	39104.57019675926	Tim Langlois	Callanthias	australis	25.45	AD	P	25.45	25.45	37991440.0	39104.52427083333	N	Callanthias australis
GBISBRUVS40	Scorpaenidae	Helicolenus percoides	5	50.0	11.0	34.0	100.0	-36.0135	175.5366	After 17 min sharks make bad vis	39017.510416666664	39091.38791666667	39326.47895833333	39326.523356481484	Tim Langlois	Helicolenus	percoides	7.55	AD	P	0.0	12.18333	37287001.0	39091.4809837963	N	Helicolenus percoides
GBISBRUVS40	Squalidae	Squalus griffini	2	50.0	11.0	34.0	100.0	-36.0135	175.5366	After 17 min sharks make bad vis	39017.510416666664	39091.38791666667	39326.47895833333	39326.523356481484	Tim Langlois	Squalus	griffini	12.6	AD	F	13.96666	22.61666	37020007.0	39091.48232638889	N	Squalus griffini
GBISBRUVS40	Latridae	Nemadactylus macropterus	3	50.0	11.0	34.0	100.0	-36.0135	175.5366	After 17 min sharks make bad vis	39017.510416666664	39091.38791666667	39326.47895833333	39326.523356481484	Tim Langlois	Nemadactylus	macropterus	14.56666	AD	P	0.0	32.05	37991376.0	39091.483564814815	N	Nemadactylus macropterus
GBISBRUVS40	Labridae	Pseudolabrus miles	1	50.0	11.0	34.0	100.0	-36.0135	175.5366	After 17 min sharks make bad vis	39017.510416666664	39091.38791666667	39326.47895833333	39326.523356481484	Tim Langlois	Pseudolabrus	miles	24.55	AD	P	0.0	24.55	37991372.0	39091.49821759259	N	Pseudolabrus miles
GBISBRUVS40	Serranidae	Caprodon longimanus	2	50.0	11.0	34.0	100.0	-36.0135	175.5366	After 17 min sharks make bad vis	39017.510416666664	39091.38791666667	39326.47895833333	39326.523356481484	Tim Langlois	Caprodon	longimanus	28.25	AD	P	0.0	28.25	37311095.0	39091.500914351855	N	Caprodon longimanus
GBISBRUVS41	Latridae	Nemadactylus macropterus	3	50.0	3.0	34.0	101.0	-36.0152	175.5032	0	39017.54513888889	39091.38791666667	39100.501238425924	39100.507685185185	Tim Langlois	Nemadactylus	macropterus	22.06666	AD	P	0.0	26.56666	37991376.0	39100.503587962965	N	Nemadactylus macropterus
GBISBRUVS41	Sparidae	Pagrus auratus	1	50.0	3.0	34.0	101.0	-36.0152	175.5032	0	39017.54513888889	39091.38791666667	39100.501238425924	39100.507685185185	Tim Langlois	Pagrus	auratus	32.73333	AD	P	0.0	33.48333	37353001.0	39100.50724537037	N	Pagrus auratus
GBISBRUVS42	Sparidae	Pagrus auratus	2	50.0	12.0	12.0	100.0	-36.0151	175.5004	Some light penetration, Vis ~3-4m	39017.54722222222	39091.38791666667	39104.48391203704	39104.49652777778	Glenn Shiell	Pagrus	auratus	14.98333	AD	F	15.81666	24.38333	37353001.0	39104.48721064815	N	Pagrus auratus
GBISBRUVS42	Squalidae	Squalus griffini	1	50.0	12.0	12.0	100.0	-36.0151	175.5004	Some light penetration, Vis ~3-4m	39017.54722222222	39091.38791666667	39104.48391203704	39104.49652777778	Glenn Shiell	Squalus	griffini	20.96666	AD	P	0.0	20.96666	37020007.0	39104.489386574074	N	Squalus griffini
GBISBRUVS42	Latridae	Nemadactylus macropterus	1	50.0	12.0	12.0	100.0	-36.0151	175.5004	Some light penetration, Vis ~3-4m	39017.54722222222	39091.38791666667	39104.48391203704	39104.49652777778	Glenn Shiell	Nemadactylus	macropterus	24.65	AD	P	0.0	24.65	37991376.0	39104.49047453704	N	Nemadactylus macropterus
GBISBRUVS42	Triakidae	Galeorhinus galeus	1	50.0	12.0	12.0	100.0	-36.0151	175.5004	Some light penetration, Vis ~3-4m	39017.54722222222	39091.38791666667	39104.48391203704	39104.49652777778	Glenn Shiell	Galeorhinus	galeus	24.86666	AD	F	32.71666	24.86666	37017008.0	39104.49135416667	N	Galeorhinus galeus
GBISBRUVS42	Triglidae	Chelidonichthys kumu	1	50.0	12.0	12.0	100.0	-36.0151	175.5004	Some light penetration, Vis ~3-4m	39017.54722222222	39091.38791666667	39104.48391203704	39104.49652777778	Glenn Shiell	Chelidonichthys	kumu	25.23333	AD	P	0.0	25.23333	37288001.0	39104.4925	N	Chelidonichthys kumu
GBISBRUVS42	Carangidae	Pseudocaranx dentex	2	50.0	12.0	12.0	100.0	-36.0151	175.5004	Some light penetration, Vis ~3-4m	39017.54722222222	39091.38791666667	39104.48391203704	39104.49652777778	Glenn Shiell	Pseudocaranx	dentex	30.7	AD	P	0.0	30.76666	37337062.0	39104.494791666664	N	Pseudocaranx dentex
GBISBRUVS42	Latridae	Nemadactylus douglasii	2	50.0	12.0	12.0	100.0	-36.0151	175.5004	Some light penetration, Vis ~3-4m	39017.54722222222	39091.38791666667	39104.48391203704	39104.49652777778	Glenn Shiell	Nemadactylus	douglasii	33.13333	AD	P	0.0	33.13333	37991369.0	39104.4959375	N	Nemadactylus douglasii
GBISBRUVS43	Latridae	Nemadactylus macropterus	8	50.0	12.0	12.0	100.0	-37.9944	175.4461	0	39017.59722222222	39092.4075	39356.4653587963	0.0	Tim Langlois	Nemadactylus	macropterus	8.8	AD	P	0.0	12.45	37991376.0	39092.46679398148	N	Nemadactylus macropterus
GBISBRUVS43	Labridae	Bodianus unimaculatus	2	50.0	12.0	12.0	100.0	-37.9944	175.4461	0	39017.59722222222	39092.4075	39356.4653587963	0.0	Tim Langlois	Bodianus	unimaculatus	10.51666	AD	P	0.0	11.7	37384061.0	39092.46822916667	N	Bodianus unimaculatus
GBISBRUVS43	Monacanthidae	Parika scaber	1	50.0	12.0	12.0	100.0	-37.9944	175.4461	0	39017.59722222222	39092.4075	39356.4653587963	0.0	Tim Langlois	Parika	scaber	19.35	AD	P	0.0	19.35	37465005.0	39092.47052083333	N	Parika scaber
GBISBRUVS45	Latridae	Nemadactylus macropterus	1	50.0	12.0	34.0	106.0	-37.9917	175.4501	Little light penetration Vis ~3-4m	39017.63125	39092.4075	39104.520625	39104.61033564815	Glenn Shiell	Nemadactylus	macropterus	20.66666	AD	P	0.0	20.66666	37991376.0	39104.60821759259	N	Nemadactylus macropterus
GBISBRUVS45	Sparidae	Pagrus auratus	1	50.0	12.0	34.0	106.0	-37.9917	175.4501	Little light penetration Vis ~3-4m	39017.63125	39092.4075	39104.520625	39104.61033564815	Glenn Shiell	Pagrus	auratus	22.71666	AD	P	0.0	22.71666	37353001.0	39104.60865740741	N	Pagrus auratus
GBISBRUVS45	Scorpaenidae	Helicolenus percoides	3	50.0	12.0	34.0	106.0	-37.9917	175.4501	Little light penetration Vis ~3-4m	39017.63125	39092.4075	39104.520625	39104.61033564815	Glenn Shiell	Helicolenus	percoides	19.36666	AD	P	0.0	19.36666	37287001.0	39104.52371527778	N	Helicolenus percoides
GBISBRUVS46	Scorpaenidae	Helicolenus percoides	3	50.0	12.0	12.0	104.0	-37.9941	175.4499	Little light penetration. Vis ~3-4m.	39017.638194444444	39092.4075	39104.355833333335	39104.35895833333	Glenn Shiell	Helicolenus	percoides	9.15	AD	P	0.0	17.83333	37287001.0	39104.356412037036	N	Helicolenus percoides
GBISBRUVS46	Labridae	Bodianus unimaculatus	1	50.0	12.0	12.0	104.0	-37.9941	175.4499	Little light penetration. Vis ~3-4m.	39017.638194444444	39092.4075	39104.355833333335	39104.35895833333	Glenn Shiell	Bodianus	unimaculatus	13.48333	F	P	0.0	13.48333	37384061.0	39104.35726851852	N	Bodianus unimaculatus
GBISBRUVS47	Serranidae	Caprodon longimanus	8	50.0	2.0	12.0	81.0	-36.0249	175.4531	Good light penetration, but very cloudy	39017.66805555556	39092.4075	39104.37164351852	39104.39219907407	Glenn Shiell	Caprodon	longimanus	3.43333	AD	P	0.0	3.31666	37311095.0	39104.37274305556	N	Caprodon longimanus
GBISBRUVS47	Polyprionidae	Polyprion oxygeneios	3	50.0	2.0	12.0	81.0	-36.0249	175.4531	Good light penetration, but very cloudy	39017.66805555556	39092.4075	39104.37164351852	39104.39219907407	Glenn Shiell	Polyprion	oxygeneios	17.85	AD	P	0.0	26.7333	37991512.0	39104.381689814814	N	Polyprion oxygeneios
GBISBRUVS47	Zeidae	Zeus faber	1	50.0	2.0	12.0	81.0	-36.0249	175.4531	Good light penetration, but very cloudy	39017.66805555556	39092.4075	39104.37164351852	39104.39219907407	Glenn Shiell	Zeus	faber	19.55	AD	P	0.0	19.55	37264004.0	39104.38853009259	N	Zeus faber
GBISBRUVS47	Latridae	Nemadactylus macropterus	1	50.0	2.0	12.0	81.0	-36.0249	175.4531	Good light penetration, but very cloudy	39017.66805555556	39092.4075	39104.37164351852	39104.39219907407	Glenn Shiell	Nemadactylus	macropterus	26.68333	AD	P	0.0	26.68333	37991376.0	39104.389328703706	N	Nemadactylus macropterus
GBISBRUVS47	Berycidae	Centroberyx affinis	1	50.0	2.0	12.0	81.0	-36.0249	175.4531	Good light penetration, but very cloudy	39017.66805555556	39092.4075	39104.37164351852	39104.39219907407	Glenn Shiell	Centroberyx	affinis	26.73333	AD	P	0.0	26.73333	37258003.0	39104.38960648148	N	Centroberyx affinis
GBISBRUVS47	0	Seriola lalandi	1	50.0	2.0	12.0	81.0	-36.0249	175.4531	Good light penetration, but very cloudy	39017.66805555556	39092.4075	39104.37164351852	39104.39219907407	Glenn Shiell	Seriola	lalandi	17.86	AD	P	0.0	17.86	0.0	39122.495416666665	N	Seriola lalandi
GBISBRUVS48	Serranidae	Caprodon longimanus	21	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Caprodon	longimanus	4.0	AD	P	0.0	4.36666	37311095.0	39092.62231481481	N	Caprodon longimanus
GBISBRUVS48	Monacanthidae	Parika scaber	2	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Parika	scaber	4.11666	AD	P	0.0	4.36666	37465005.0	39092.62297453704	N	Parika scaber
GBISBRUVS48	Serranidae	Caesioperca lepidoptera	5	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Caesioperca	lepidoptera	4.36666	AD	P	0.0	4.95	37311002.0	39092.62351851852	N	Caesioperca lepidoptera
GBISBRUVS48	Labridae	Pseudolabrus miles	4	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Pseudolabrus	miles	4.4	AD	F	18.38333	12.76666	37991372.0	39092.623773148145	N	Pseudolabrus miles
GBISBRUVS48	Chaetodontidae	Amphichaetodon howensis	1	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Amphichaetodon	howensis	4.83333	AD	P	0.0	4.83333	37365020.0	39092.62505787037	N	Amphichaetodon howensis
GBISBRUVS48	Latridae	Nemadactylus douglasii	1	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Nemadactylus	douglasii	5.51666	AD	P	0.0	5.51666	37991369.0	39092.62671296296	N	Nemadactylus douglasii
GBISBRUVS48	Scorpaenidae	Scorpaena cardinalis	1	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Scorpaena	cardinalis	16.4	AD	P	0.0	16.4	37287066.0	39092.64947916667	N	Scorpaena cardinalis
GBISBRUVS48	Cheilodactylidae	Nemadactylus macropterus	3	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Nemadactylus	macropterus	17.85	AD	F	18.13333	21.66666	37377003.0	39092.651296296295	N	Nemadactylus macropterus
GBISBRUVS48	Sparidae	Pagrus auratus	4	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Pagrus	auratus	17.85	AD	F,CO	18.26666	21.01666	37353001.0	39092.65144675926	N	Pagrus auratus
GBISBRUVS48	Squalidae	Squalus griffini	1	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Squalus	griffini	22.0	AD	P	0.0	22.0	37020007.0	39092.65476851852	N	Squalus griffini
GBISBRUVS48	Labridae	Bodianus unimaculatus	2	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Bodianus	unimaculatus	30.95	AD	P	0.0	30.95	37384061.0	39092.662453703706	N	Bodianus unimaculatus
GBISBRUVS48	Callanthiidae	Callanthias australis	1	50.0	2.0	34.0	65.0	-36.0255	175.4525	Vis 6 m	39017.67152777778	39092.4075	39356.62173611111	39356.67140046296	Tim Langlois	Callanthias	australis	33.76666	AD	P	0.0	33.76666	37991440.0	39092.66572916666	N	Callanthias australis
GBISBRUVS49	Scorpaenidae	Helicolenus percoides	1	50.0	2.0	34.0	90.0	-36.0168	175.453	0	39017.70277777778	39092.4075	39387.377337962964	39387.42304398148	Tim Langlois	Helicolenus	percoides	5.2	AD	P	0.0	5.2	37287001.0	39093.37814814815	N	Helicolenus percoides
GBISBRUVS49	Moridae	Pseudophycis barbata	2	50.0	2.0	34.0	90.0	-36.0168	175.453	0	39017.70277777778	39092.4075	39387.377337962964	39387.42304398148	Tim Langlois	Pseudophycis	barbata	5.58333	AD	F	15.25	15.25	37224003.0	39093.380578703705	N	Pseudophycis barbata
GBISBRUVS49	Berycidae	Centroberyx affinis	3	50.0	2.0	34.0	90.0	-36.0168	175.453	0	39017.70277777778	39092.4075	39387.377337962964	39387.42304398148	Tim Langlois	Centroberyx	affinis	5.76666	AD	P	0.0	7.15	37258003.0	39093.380891203706	N	Centroberyx affinis
GBISBRUVS49	Labridae	Bodianus flavipinnis	1	50.0	2.0	34.0	90.0	-36.0168	175.453	0	39017.70277777778	39092.4075	39387.377337962964	39387.42304398148	Tim Langlois	Bodianus	flavipinnis	7.36666	AD	P	0.0	7.36666	37384035.0	39093.38197916667	N	Bodianus flavipinnis
GBISBRUVS49	Latridae	Nemadactylus macropterus	2	50.0	2.0	34.0	90.0	-36.0168	175.453	0	39017.70277777778	39092.4075	39387.377337962964	39387.42304398148	Tim Langlois	Nemadactylus	macropterus	14.0	AD	F	14.03333	28.48333	37991376.0	39093.385046296295	N	Nemadactylus macropterus
GBISBRUVS49	Sparidae	Pagrus auratus	1	50.0	2.0	34.0	90.0	-36.0168	175.453	0	39017.70277777778	39092.4075	39387.377337962964	39387.42304398148	Tim Langlois	Pagrus	auratus	29.33333	AD	P	0.0	29.33333	37353001.0	39093.42039351852	N	Pagrus auratus
GBISBRUVS49	Latridae	Nemadactylus douglasii	1	50.0	2.0	34.0	90.0	-36.0168	175.453	0	39017.70277777778	39092.4075	39387.377337962964	39387.42304398148	Tim Langlois	Nemadactylus	douglasii	32.61666	AD	P	0.0	32.61666	37991369.0	39093.422951388886	N	Nemadactylus douglasii
GBISBRUVS50	Labridae	Bodianus unimaculatus	1	50.0	2.0	12.0	90.0	-36.0168	175.4518	Vis around 5m. Vis impeded by suspended silt.	39017.705555555556	39092.4075	39098.42685185185	39098.44609953704	Glenn Shiell	Bodianus	unimaculatus	6.05	F	P	0.0	6.05	37384061.0	39098.43115740741	N	Bodianus unimaculatus
GBISBRUVS50	Sparidae	Pagrus auratus	1	50.0	2.0	12.0	90.0	-36.0168	175.4518	Vis around 5m. Vis impeded by suspended silt.	39017.705555555556	39092.4075	39098.42685185185	39098.44609953704	Glenn Shiell	Pagrus	auratus	17.93333	AD	P	0.0	17.93333	37353001.0	39098.43761574074	N	Pagrus auratus
GBISBRUVS50	Pinguipedidae	Parapercis colias	1	50.0	2.0	12.0	90.0	-36.0168	175.4518	Vis around 5m. Vis impeded by suspended silt.	39017.705555555556	39092.4075	39098.42685185185	39098.44609953704	Glenn Shiell	Parapercis	colias	17.9	AD	F	30.71666	17.9	37390790.0	39098.44314814815	N	Parapercis colias
GBISBRUVS50	Latridae	Nemadactylus macropterus	1	50.0	2.0	12.0	90.0	-36.0168	175.4518	Vis around 5m. Vis impeded by suspended silt.	39017.705555555556	39092.4075	39098.42685185185	39098.44609953704	Glenn Shiell	Nemadactylus	macropterus	21.95	AD	P	0.0	21.95	37991376.0	39098.44412037037	N	Nemadactylus macropterus
GBISBRUVS50	Scorpaenidae	Helicolenus percoides	3	50.0	2.0	12.0	90.0	-36.0168	175.4518	Vis around 5m. Vis impeded by suspended silt.	39017.705555555556	39092.4075	39098.42685185185	39098.44609953704	Glenn Shiell	Helicolenus	percoides	5.81666	AD	F	29.75	20.0	37287001.0	39098.428981481484	N	Helicolenus percoides
GBISBRUVS51	Pinguipedidae	Parapercis colias	4	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Parapercis	colias	5.15	AD	F	8.6	9.51666	37390790.0	39099.46908564815	N	Parapercis colias
GBISBRUVS51	Monacanthidae	Parika scaber	2	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Parika	scaber	6.16666	AD	F	36.85	34.45	37465005.0	39099.469675925924	N	Parika scaber
GBISBRUVS51	Zeidae	Zeus faber	1	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Zeus	faber	9.61666	AD	P	0.0	9.61666	37264004.0	39099.47200231482	N	Zeus faber
GBISBRUVS51	Labridae	Pseudolabrus miles	1	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Pseudolabrus	miles	14.51666	AD	P	0.0	14.51666	37991372.0	39099.47332175926	N	Pseudolabrus miles
GBISBRUVS51	Scorpaenidae	Helicolenus percoides	1	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Helicolenus	percoides	15.1	AD	P	0.0	15.1	37287001.0	39099.473807870374	N	Helicolenus percoides
GBISBRUVS51	Labridae	Bodianus unimaculatus	1	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Bodianus	unimaculatus	15.33333	F	P	0.0	15.33333	37384061.0	39099.4790625	N	Bodianus unimaculatus
GBISBRUVS51	Berycidae	Centroberyx affinis	2	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Centroberyx	affinis	16.0	AD	P	0.0	22.83333	37258003.0	39099.48018518519	N	Centroberyx affinis
GBISBRUVS51	Moridae	Pseudophycis barbata	1	50.0	1.0	12.0	60.0	-36.0568	175.3321	Vis ~10m.	39017.75555555556	39092.4075	39099.467997685184	39099.48559027778	Glenn Shiell	Pseudophycis	barbata	16.5	AD	P	0.0	16.5	37224003.0	39118.689247685186	N	Pseudophycis barbata
GBISBRUVS52	Sparidae	Pagrus auratus	3	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Pagrus	auratus	18.58333	AD	F	18.58333	19.78333	37353001.0	39092.541909722226	N	Pagrus auratus
GBISBRUVS52	Latridae	Nemadactylus macropterus	2	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Nemadactylus	macropterus	19.35	AD	P	0.0	19.35	37991376.0	39092.5424537037	N	Nemadactylus macropterus
GBISBRUVS52	Moridae	Pseudophycis barbata	1	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Pseudophycis	barbata	34.23333	AD	P	0.0	34.23333	37224003.0	39092.54913194444	N	Pseudophycis barbata
GBISBRUVS52	Scyliorhinidae	Cephaloscyllium isabellum	1	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Cephaloscyllium	isabellum	34.36666	AD	F	34.56666	34.36666	37991409.0	39092.550150462965	N	Cephaloscyllium isabellum
GBISBRUVS52	Labridae	Bodianus unimaculatus	1	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Bodianus	unimaculatus	34.23333	AD	P	14.98333	34.23333	37384061.0	39092.501967592594	N	Bodianus unimaculatus
GBISBRUVS52	Labridae	Pseudolabrus miles	2	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Pseudolabrus	miles	4.03333	AD	P	0.0	17.18333	37991372.0	39092.50258101852	N	Pseudolabrus miles
GBISBRUVS52	Scorpaenidae	Helicolenus percoides	5	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Helicolenus	percoides	4.16666	AD	F	14.66666	13.25	37287001.0	39092.503020833334	N	Helicolenus percoides
GBISBRUVS52	Berycidae	Centroberyx affinis	9	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Centroberyx	affinis	4.25	AD	F	10.33333	23.35	37258003.0	39092.505694444444	N	Centroberyx affinis
GBISBRUVS52	Monacanthidae	Parika scaber	1	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Parika	scaber	6.18333	AD	P	0.0	6.18333	37465005.0	39092.511608796296	N	Parika scaber
GBISBRUVS52	Pinguipedidae	Parapercis colias	1	50.0	1.0	34.0	68.0	-36.0565	175.3309	15 cod, vis 2m	39017.76111111111	39092.4075	39356.50144675926	0.0	Tim Langlois	Parapercis	colias	11.46666	AD	P	0.0	11.46666	37390790.0	39092.514016203706	N	Parapercis colias
