CampaignID	Sample	Latitude	Longitude	Date	Time	Location	Status	Site	Depth	Observer	Successful	Gear	Destination	CruiseStartDate	CruiseEndDate	Camera.Model	Boat.Name	MaxSeaFile	DataFile	Camera	timein	timeout	comments	WPt.OpNum	GEOID	OPDate_Time
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS01	-36.0526	175.3665	2006-10-26	06:46:00	1			64			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T06:46:00Z	1899-12-30T07:16:00Z	NA	1	WGS84	2006-10-26T06:46:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS02	-36.0535	175.3666	2006-10-26	06:58:00	1			62			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T06:58:00Z	1899-12-30T07:28:00Z	re-do	2	WGS84	2006-10-26T06:58:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS03	-36.0176	175.4346	2006-10-26	07:55:00	2			75			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T07:55:00Z	1899-12-30T08:25:00Z	dodgy	3	WGS84	2006-10-26T07:54:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS04	-36.0173	175.4309	2006-10-26	08:03:00	2			70			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T08:03:00Z	1899-12-30T08:33:00Z	fell over	4	WGS84	2006-10-26T08:03:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS05	-36.0144	175.4985	2006-10-26	09:13:00	3			103			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T09:13:00Z	1899-12-30T09:43:00Z	on arse	5	WGS84	2006-10-26T09:13:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS06	-36.0137	175.5039	2006-10-26	09:25:00	3			104			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T09:25:00Z	1899-12-30T09:55:00Z	focus	6	WGS84	2006-10-26T09:24:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS07	-36.0048	175.5287	2006-10-26	10:15:00	4			104			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T10:15:00Z	1899-12-30T10:45:00Z	NA	7	WGS84	2006-10-26T10:15:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS08	-36.0059	175.5281	2006-10-26	10:25:00	4			101			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T10:25:00Z	1899-12-30T10:55:00Z	NA	8	WGS84	2006-10-26T10:25:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS09	-36.0281	175.5166	2006-10-26	11:23:00	5			105			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T11:23:00Z	1899-12-30T11:53:00Z	NA	9	WGS84	2006-10-26T11:23:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS10	-36.0277	175.5183	2006-10-26	11:30:00	5			107			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T11:30:00Z	1899-12-30T12:00:00Z	NA	10	WGS84	2006-10-26T11:29:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS11	-36.0376	175.5202	2006-10-26	12:15:00	6			96			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T12:15:00Z	1899-12-30T12:45:00Z	NA	11	WGS84	2006-10-26T12:14:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS12	-36.0391	175.5219	2006-10-26	12:21:00	6			95			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T12:21:00Z	1899-12-30T12:51:00Z	NA	12	WGS84	2006-10-26T12:20:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS13	-36.0549	175.5335	2006-10-26	13:09:00	7			102			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T13:09:00Z	1899-12-30T13:39:00Z	NA	13	WGS84	2006-10-26T13:09:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS14	-36.0535	175.5325	2006-10-26	13:14:00	7			102			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T13:14:00Z	1899-12-30T13:44:00Z	NA	14	WGS84	2006-10-26T13:14:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS15	-36.0594	175.5501	2006-10-26	13:59:00	8			99			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T13:59:00Z	1899-12-30T14:29:00Z	NA	15	WGS84	2006-10-26T13:59:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS16	-36.0596	175.5529	2006-10-26	14:03:00	8			105			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T14:03:00Z	1899-12-30T14:33:00Z	NA	16	WGS84	2006-10-26T14:03:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS17	-36.0645	175.5806	2006-10-26	14:52:00	9			92			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T14:52:00Z	1899-12-30T15:22:00Z	NA	17	WGS84	2006-10-26T14:51:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS18	-36.0643	175.5786	2006-10-26	14:58:00	9			95			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T14:58:00Z	1899-12-30T15:28:00Z	NA	18	WGS84	2006-10-26T14:58:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS19	-36.0631	175.6406	2006-10-26	15:50:00	10			102			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T15:50:00Z	1899-12-30T16:20:00Z	NA	19	WGS84	2006-10-26T15:49:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS20	-36.0623	175.6399	2006-10-26	15:56:00	10			101			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T15:56:00Z	1899-12-30T16:26:00Z	NA	20	WGS84	2006-10-26T15:56:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS21	-36.0555	175.6453	2006-10-26	16:37:00	10			106			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T16:37:00Z	1899-12-30T17:07:00Z	NA	21	WGS84	2006-10-26T16:37:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS22	-36.0521	175.6451	2006-10-26	16:47:00	10			111			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T16:47:00Z	1899-12-30T17:17:00Z	NA	22	WGS84	2006-10-26T16:47:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS23	-36.0487	175.5953	2006-10-26	17:48:00	9			102			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T17:48:00Z	1899-12-30T18:18:00Z	NA	23	WGS84	2006-10-26T17:48:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS24	-36.0492	175.5987	2006-10-26	17:44:00	9			102			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T17:44:00Z	1899-12-30T18:14:00Z	NA	24	WGS84	2006-10-26T17:44:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS25	-36.0533	175.5392	2006-10-26	18:50:00	8			98			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T18:50:00Z	1899-12-30T19:20:00Z	NA	25	WGS84	2006-10-26T18:49:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS26	-36.0536	175.5409	2006-10-26	18:57:00	8			101			SBRUVS	Great Barrier Island	2006-10-26T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T18:57:00Z	1899-12-30T19:27:00Z	NA	26	WGS84	2006-10-26T18:56:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS27	-36.0414	175.5019	2006-10-27	06:40:00	7			92			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T06:40:00Z	1899-12-30T07:10:00Z	NA	27	WGS84	2006-10-27T06:40:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS28	-36.0426	175.5044	2006-10-27	06:50:00	7			84			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T06:50:00Z	1899-12-30T07:20:00Z	NA	28	WGS84	2006-10-27T06:49:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS29	-36.0277	175.5184	2006-10-27	07:35:00	5			104			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T07:35:00Z	1899-12-30T08:05:00Z	NA	29	WGS84	2006-10-27T07:34:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS30	-36.0276	175.5182	2006-10-27	07:43:00	5			105			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T07:43:00Z	1899-12-30T08:13:00Z	NA	30	WGS84	2006-10-27T07:43:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS31	-36.0378	175.5302	2006-10-27	08:26:00	6			86			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T08:26:00Z	1899-12-30T08:56:00Z	NA	31	WGS84	2006-10-27T08:26:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS32	-36.04	175.528	2006-10-27	08:36:00	6			92			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T08:36:00Z	1899-12-30T09:06:00Z	NA	32	WGS84	2006-10-27T08:35:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS33	-36.0155	175.5002	2006-10-27	09:25:00	3			98			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T09:25:00Z	1899-12-30T09:55:00Z	NA	33	WGS84	2006-10-27T09:24:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS34	-36.0136	175.504	2006-10-27	09:31:00	3			103			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T09:31:00Z	1899-12-30T10:01:00Z	NA	34	WGS84	2006-10-27T09:30:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS35	-36.0091	175.5264	2006-10-27	10:18:00	4			105			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T10:18:00Z	1899-12-30T10:48:00Z	NA	35	WGS84	2006-10-27T10:18:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS36	-36.006	175.5297	2006-10-27	10:27:00	4			95			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T10:27:00Z	1899-12-30T10:57:00Z	NA	36	WGS84	2006-10-27T10:27:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS37	-36.084573	175.502468	2006-10-27	11:19:00	11			113			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T11:19:00Z	1899-12-30T11:49:00Z	NA	37	WGS84	2006-10-27T11:19:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS38	-36.084573	175.502468	2006-10-27	11:25:00	11			112			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T11:25:00Z	1899-12-30T11:55:00Z	NA	38	WGS84	2006-10-27T11:25:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS39	-36.0104	175.5389	2006-10-27	12:08:00	11			100			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T12:08:00Z	1899-12-30T12:38:00Z	NA	39	WGS84	2006-10-27T12:08:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS40	-36.0135	175.5366	2006-10-27	12:15:00	11			100			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T12:15:00Z	1899-12-30T12:45:00Z	NA	40	WGS84	2006-10-27T12:14:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS41	-36.0152	175.5032	2006-10-27	13:05:00	3			101			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T13:05:00Z	1899-12-30T13:35:00Z	NA	41	WGS84	2006-10-27T13:05:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS42	-36.0151	175.5004	2006-10-27	13:08:00	3			100			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T13:08:00Z	1899-12-30T13:38:00Z	NA	42	WGS84	2006-10-27T13:08:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS43	-36.084573	175.502468	2006-10-27	14:20:00	12			100			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	121	1899-12-30T14:20:00Z	1899-12-30T14:50:00Z	NA	43	WGS84	2006-10-27T14:19:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS44	-36.084573	175.502468	2006-10-27	14:25:00	12			100			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T14:25:00Z	1899-12-30T14:55:00Z	NA	44	WGS84	2006-10-27T14:25:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS45	-36.084573	175.502468	2006-10-27	15:09:00	12			106			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T15:09:00Z	1899-12-30T15:39:00Z	NA	45	WGS84	2006-10-27T15:08:59Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS46	-36.084573	175.502468	2006-10-27	15:19:00	12			104			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T15:19:00Z	1899-12-30T15:49:00Z	NA	46	WGS84	2006-10-27T15:19:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS47	-36.0249	175.4531	2006-10-27	16:02:00	2			81			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T16:02:00Z	1899-12-30T16:32:00Z	NA	47	WGS84	2006-10-27T16:02:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS48	-36.0255	175.4525	2006-10-27	16:07:00	2			65			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T16:07:00Z	1899-12-30T16:37:00Z	NA	48	WGS84	2006-10-27T16:07:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS49	-36.0168	175.453	2006-10-27	16:52:00	2			90			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T16:52:00Z	1899-12-30T17:22:00Z	NA	49	WGS84	2006-10-27T16:52:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS50	-36.0168	175.4518	2006-10-27	16:56:00	2			90			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T16:56:00Z	1899-12-30T17:26:00Z	NA	50	WGS84	2006-10-27T16:56:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS51	-36.0568	175.3321	2006-10-27	18:08:00	1			60			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	12	1899-12-30T18:08:00Z	1899-12-30T18:38:00Z	NA	51	WGS84	2006-10-27T18:08:00Z
2006-10_Great.Barrier.Island.Marine.Reserve_stereoBRUVs	GBISBRUVS52	-36.0565	175.3309	2006-10-27	18:16:00	1			68			SBRUVS	Great Barrier Island	2006-10-27T00:00:00Z	2006-10-27T00:00:00Z	HC 15	Ocean Ranger	NA	NA	34	1899-12-30T18:16:00Z	1899-12-30T18:46:00Z	NA	52	WGS84	2006-10-27T18:16:00Z
